<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24) | Apollo 11 · Tranquility Base</title><link rel="canonical" href="https://ulix.app/ulixcortex/apollo11/analyses/2026-06-11-follow-apollo-11-in-real-time/"/><link rel="sitemap" href="/ulixcortex/apollo11/sitemap-index.xml"/><link rel="shortcut icon" href="/ulixcortex/apollo11/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24)"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ulix.app/ulixcortex/apollo11/analyses/2026-06-11-follow-apollo-11-in-real-time/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A curated, cited knowledge base of the Apollo 11 lunar-surface mission — NASA primary sources, an interlinked wiki, and original analyses."/><meta property="og:site_name" content="Apollo 11 · Tranquility Base"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A curated, cited knowledge base of the Apollo 11 lunar-surface mission — NASA primary sources, an interlinked wiki, and original analyses."/><meta property="og:image" content="https://ulix.app/ulixcortex/apollo11/ulixcortexapollo11socialshare.jpg"/><meta property="og:image:secure_url" content="https://ulix.app/ulixcortex/apollo11/ulixcortexapollo11socialshare.jpg"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="675"/><meta property="og:image:alt" content="Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24)"/><meta name="twitter:image" content="https://ulix.app/ulixcortex/apollo11/ulixcortexapollo11socialshare.jpg"/><meta name="twitter:image:alt" content="Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24)"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/common.D3n9uU1w.css"><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/Code.BcHZMqfA.css"><script type="module" src="/ulixcortex/apollo11/_astro/page.B_tncCx8.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/ulixcortex/apollo11/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Apollo 11 · Tranquility Base </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/ulixcortex/apollo11/_astro/Search.astro_astro_type_script_index_0_lang.4-YWvwnL.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a class="navclock" href="/ulixcortex/apollo11/clock/" aria-label="Apollo 11 mission clock" title="Apollo 11 mission clock" data-navclock> <span class="nc-dot" aria-hidden="true"></span> <span class="nc-text mono" aria-hidden="true">102:45:40 GET</span> </a> <script type="application/json" data-navclock-data>{"liftoffUTC":"1969-07-16T13:32:00Z","maxSec":703098}</script> <script type="module">const a=document.querySelector("[data-navclock]"),T=document.querySelector("[data-navclock-data]");if(a&&T){let c=function(){const t=d();t>=0&&t<=g?(a.classList.add("live"),a.title="Following Apollo 11 in real time — open the full mission clock",s.textContent=`LIVE ${U(t)}`):(a.classList.remove("live"),a.title="Countdown to the Apollo 11 liftoff anniversary — open the full mission clock",s.textContent=`${m(h())} to liftoff`)};const{liftoffUTC:C,maxSec:u}=JSON.parse(T.textContent),r=Date.parse(C),g=u,l=new Date(r),s=a.querySelector(".nc-text"),e=t=>String(t).padStart(2,"0"),d=()=>{const t=new Date;return(Date.UTC(1969,t.getUTCMonth(),t.getUTCDate(),t.getUTCHours(),t.getUTCMinutes(),t.getUTCSeconds())-r)/1e3},U=t=>(t=Math.max(0,Math.floor(t)),`T+${String(Math.floor(t/3600)).padStart(3,"0")}:${e(Math.floor(t%3600/60))}:${e(t%60)}`),h=()=>{const t=new Date,o=[l.getUTCMonth(),l.getUTCDate(),l.getUTCHours(),l.getUTCMinutes(),l.getUTCSeconds()];let n=Date.UTC(t.getUTCFullYear(),...o);return n<=t.getTime()&&(n=Date.UTC(t.getUTCFullYear()+1,...o)),(n-t.getTime())/1e3},m=t=>{t=Math.max(0,Math.floor(t));const o=Math.floor(t/86400),n=Math.floor(t%86400/3600),i=Math.floor(t%3600/60),f=t%60;return o>0?`T− ${o}d ${e(n)}:${e(i)}:${e(f)}`:`T− ${e(n)}:${e(i)}:${e(f)}`};c(),setInterval(c,1e3)}</script> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0fzjexv" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Explore</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/descent/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The last three minutes</span> <span class="sl-badge success small  astro-3ii7xxms astro-avdet4wd">new</span> </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample explorer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/clock/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mission clock</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/transcripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Transcript reader</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/map/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Interactive photo-map</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/link-map/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The link map</span> <span class="sl-badge success small  astro-3ii7xxms astro-avdet4wd">new</span> </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">The wiki</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Topics</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/apollo-11/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/apollo-lunar-surface-experiments/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo lunar surface experiments</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/communications-and-public-record/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Communications and the public record</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/flight-operations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Flight operations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/lunar-geology-and-samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar geology and samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/planning-procedures-and-training/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Planning, procedures, and training</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/the-moonwalk/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The moonwalk</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-basalt-suites/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 basalt suites (high-K and low-K)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-crew-health-and-biomedical/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Crew health and biomedical performance on Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA (first moonwalk)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA life-support and mobility equipment</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA planned vs. actual timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-first-order-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">First-order results of Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-glossary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 glossary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-lm-onboard-checklists/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM onboard checklists</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-lunar-sample-types/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 lunar sample types</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-mission/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 mission</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-nominal-mission-timeline/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 nominal mission timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-photographic-index/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 photographic index</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sample-inventory/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 sample inventory</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sampling-tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 sampling tools and containers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-surface-photography/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 surface photography</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-training-and-simulations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 training and simulations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/ceremonial-surface-activities/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ceremonial and symbolic surface activities</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Command and Service Module Columbia</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/contingency-eva-procedures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 contingency EVA procedures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/early-apollo-scientific-experiments-package/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Early Apollo Scientific Experiments Package (EASEP)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GOSS NET 1 air-to-ground communications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/high-titanium-mare-basalt/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">High-titanium mare basalt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/laser-ranging-retroreflector/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Laser Ranging Retroreflector (S-078)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lroc-imaging-of-apollo-11-landing-site/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LROC imaging of the Apollo 11 landing site</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar ascent and rendezvous</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-dust-operations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar dust as an operational problem</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-field-geology/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar field geology (Experiment S-059)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-laser-ranging-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar laser ranging: results and legacy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar Module Eagle</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-quarantine-and-back-contamination/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar quarantine and back-contamination</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-regolith-and-soil-mechanics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar regolith and soil mechanics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar sample collection and containers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-numbering-and-curation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar sample numbering and curation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-seismic-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar seismicity and interior structure (PSE results)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-surface-mobility/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar surface mobility in one-sixth gravity</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/minerals-first-identified-in-apollo-11-samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Minerals first identified in Apollo 11 samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/passive-seismic-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Passive Seismic Experiment (S-031)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Powered descent and landing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/solar-wind-composition-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Solar Wind Composition experiment (S-080)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/surface-exposure-and-space-weathering/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Surface exposure and space weathering (Apollo 11 samples)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Television broadcast and surface communications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/tranquility-base/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tranquility Base (Landing Site 2)</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Source notes</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-final-eva-procedures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA Procedures (Final)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-flight-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Flight Plan (Final, AS-506)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lm-lunar-surface-checklist/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM Lunar Surface Checklist (LM-5)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lm-systems-activation-checklist/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM Systems Activation Checklist</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-compendium/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Sample Compendium (sample entries)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-information-catalogue/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Sample Information Catalogue (JSC 12522, Revised)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-surface-operations-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Surface Operations Plan (Final Edition)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-mission-report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Mission Report (MSC-00171)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-onboard-voice-transcription-cm/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Onboard Voice Transcription (CM DSE)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-photography-index/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Photography Index (70mm and 16mm)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-preliminary-science-report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Preliminary Science Report (NASA SP-214)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-press-kit/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Press Kit (Release 69-83K)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-sampling-tools-catalog/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Catalog of Apollo Lunar Surface Geological Sampling Tools and Containers (JSC-23454)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-spacecraft-commentary-pao/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Spacecraft Commentary (PAO Mission Commentary)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-air-to-ground-voice-transcription/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Air-to-Ground Voice Transcription (GOSS NET 1)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Crew Debriefing — Volume 1 (Sections 1–10)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol2/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Crew Debriefing — Volume 2 (Sections 11–27)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/bender-lunar-laser-ranging-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Lunar Laser Ranging Experiment (Bender et al., 1973)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/biomedical-results-of-apollo/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Biomedical Results of Apollo (NASA SP-368)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/dickey-lunar-laser-ranging-continuing-legacy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar Laser Ranging: A Continuing Legacy of the Apollo Program (Dickey et al., 1994)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/easep-handbook-for-apollo-11-flight-crew/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EASEP Handbook for Apollo 11 Flight Crew</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/latham-apollo-passive-seismic-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Results from the Apollo Passive Seismic Experiment (Latham et al., 1977)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/lroc-apollo-11-landing-site-imagery/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LROC NAC imagery of the Apollo 11 landing site</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/neil-armstrong-jsc-oral-history/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Neil A. Armstrong — JSC Oral History (September 19, 2001)</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/sources/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Primary sources</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Analyses</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Analyses</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-eva-timeline/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA — annotated master timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-sample-table/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 returned samples — master table</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-what-apollo-11-established/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What did Apollo 11 actually establish about the Moon?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-10-plan-vs-actual/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plan vs. actual: where Apollo 11 diverged from the script</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-10-tranquility-base-photomap/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tranquility Base photo-map — where the samples were taken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-anomalies-register/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-eva-prep-four-layers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">One hour, four layers: the EVA-prep overrun traced through the full procedural chain</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-follow-apollo-11-in-real-time/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-memory-vs-record/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Memory vs. record: Armstrong 2001 against the 1969 documents, on four episodes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-one-moment-three-records/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">One moment, three records: the landing and the first step, side by side</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-source-reading-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reading the library: three guided paths through all 24 sources</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-wiki-glossary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Glossary: the acronyms and terms of art of the lunar-surface wiki</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-discrepancy-ledger/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The discrepancy ledger — where the Apollo 11 primary record disagrees with itself</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-sample-provenance-reconstruction/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Where did each rock actually come from? — a provenance reconstruction of the 53 Apollo 11 samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The last three minutes: Eagle&#39;s final approach, reconstructed — then measured against the 2011 ground truth</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a class="navclock" href="/ulixcortex/apollo11/clock/" aria-label="Apollo 11 mission clock" title="Apollo 11 mission clock" data-navclock> <span class="nc-dot" aria-hidden="true"></span> <span class="nc-text mono" aria-hidden="true">102:45:40 GET</span> </a> <script type="application/json" data-navclock-data>{"liftoffUTC":"1969-07-16T13:32:00Z","maxSec":703098}</script>  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#the-clock-convert-get-yourself" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">The clock: convert GET yourself</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#reading-the-day-tables" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Reading the day tables</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-1--wednesday-july-16-launch-translunar-injection" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 1 — Wednesday, July 16: launch, translunar injection</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-2--thursday-july-17-coast-one-trim-burn-first-good-tv" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 2 — Thursday, July 17: coast, one trim burn, first good TV</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-3--friday-july-18-first-look-inside-eagle" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 3 — Friday, July 18: first look inside Eagle</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-4--saturday-july-19-into-lunar-orbit" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 4 — Saturday, July 19: into lunar orbit</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-5--sunday-july-20-the-eagle-has-landed" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 5 — Sunday, July 20: “THE EAGLE HAS LANDED”</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-6--monday-july-21-utc-the-moonwalk-liftoff-and-the-fleet-reunited" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 6 — Monday, July 21 (UTC): the moonwalk, liftoff, and the fleet reunited</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-7--tuesday-july-22-leaving-the-moon" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 7 — Tuesday, July 22: leaving the Moon</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-8--wednesday-july-23-the-last-evening-out" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 8 — Wednesday, July 23: the last evening out</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-9--thursday-july-24-splashdown" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 9 — Thursday, July 24: splashdown</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#caveats" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Caveats</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#sources" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Sources</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/ulixcortex/apollo11/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#the-clock-convert-get-yourself" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">The clock: convert GET yourself</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#reading-the-day-tables" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Reading the day tables</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-1--wednesday-july-16-launch-translunar-injection" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 1 — Wednesday, July 16: launch, translunar injection</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-2--thursday-july-17-coast-one-trim-burn-first-good-tv" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 2 — Thursday, July 17: coast, one trim burn, first good TV</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-3--friday-july-18-first-look-inside-eagle" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 3 — Friday, July 18: first look inside Eagle</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-4--saturday-july-19-into-lunar-orbit" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 4 — Saturday, July 19: into lunar orbit</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-5--sunday-july-20-the-eagle-has-landed" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 5 — Sunday, July 20: “THE EAGLE HAS LANDED”</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-6--monday-july-21-utc-the-moonwalk-liftoff-and-the-fleet-reunited" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 6 — Monday, July 21 (UTC): the moonwalk, liftoff, and the fleet reunited</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-7--tuesday-july-22-leaving-the-moon" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 7 — Tuesday, July 22: leaving the Moon</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-8--wednesday-july-23-the-last-evening-out" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 8 — Wednesday, July 23: the last evening out</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#day-9--thursday-july-24-splashdown" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Day 9 — Thursday, July 24: splashdown</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#caveats" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Caveats</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#sources" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Sources</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/ulixcortex/apollo11/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24)</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>A clock-true guide for following the mission on its
anniversary: every major milestone mapped from ground elapsed time (<abbr class="gloss" title="Ground elapsed time — the mission stopwatch (hours:minutes:seconds since liftoff) that tags every Flight Plan sheet and transcript line." data-def="Ground elapsed time — the mission stopwatch (hours:minutes:seconds since liftoff) that tags every Flight Plan sheet and transcript line.">GET</abbr>) to the
1969 calendar date and wall-clock time, linked to the wiki article that covers it,
and — wherever the air-to-ground loop carries the moment — quoted verbatim. The
calendar dates and times of day recur every year, so this reads as a “what was
happening right now” companion for any July 16–24.</em></p>
<p><em>Nothing here is invented: planned times come from the
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-press-kit/">Press Kit</a>’s Mission Events table and the
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-flight-plan/">Flight Plan</a> (via the
<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-nominal-mission-timeline/">nominal mission timeline</a>);
as-flown times are GET tags read directly from the
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-air-to-ground-voice-transcription/">air-to-ground transcript</a>
or carried over from the <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-eva-timeline/">annotated EVA timeline</a>
and the <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/">planned-vs-actual concept</a>.</em></p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-clock-convert-get-yourself">The clock: convert GET yourself</h2><a class="sl-anchor-link" href="#the-clock-convert-get-yourself"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The clock: convert GET yourself”</span></a></div>
<p><strong>GET (ground elapsed time)</strong> is the mission stopwatch — hours:minutes:seconds
since liftoff. Liftoff was <strong>9:32:00 a.m. EDT on Wednesday, July 16, 1969</strong>
(<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-mission/">Apollo 11 mission</a>), i.e. <strong>13:32:00 UTC</strong>.</p>
<blockquote>
<p><strong>Rule:</strong> <strong>UTC = July 16, 13:32:00 + GET.</strong>  For Eastern time, subtract 4 hours
(<strong>EDT = UTC − 4</strong>). Carry days as the hours roll past 24.</p>
</blockquote>
<p>Worked example — the landing, GET <strong>102:45:40</strong>:
102:45:40 = 4 days 6:45:40. July 16 13:32:00 + 4 days = July 20 13:32:00;</p>
<ul>
<li>6:45:40 → <strong>July 20, 20:17:40 UTC</strong> = <strong>4:17:40 p.m. EDT</strong>.</li>
</ul>
<p>Worked example crossing midnight — the first step, GET <strong>109:24:48</strong>:
109:24:48 = 4 days 13:24:48. July 20 13:32:00 + 13:24:48 = 26:56:48 → roll the
day → <strong>July 21, 02:56:48 UTC</strong> = <strong>10:56:48 p.m. EDT, still July 20</strong> in the U.S.
That is why the first step is “July 20” in American memory and July 21 by the
universal clock.</p>
<p>Two companion conventions:</p>
<ul>
<li><strong>Transcript tags.</strong> The <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-air-to-ground-voice-transcription/">transcript</a>
stamps each line <code dir="auto">DD HH MM SS</code> (days/hours/minutes/seconds). GET hours =
<code dir="auto">DD × 24 + HH</code>: tag <code dir="auto">04 13 24 48</code> → 4×24+13 = <strong>109:24:48</strong> (rule as documented
in the <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-eva-timeline/">EVA timeline</a>).</li>
<li><strong>Self-check.</strong> The Press Kit’s Mission Events table prints its own Date/EDT
column next to each planned GET — apply the rule and you reproduce it: <abbr class="gloss" title="Translunar injection — the S-IVB&#x27;s reignition that sent the stack moonward." data-def="Translunar injection — the S-IVB&#x27;s reignition that sent the stack moonward.">TLI</abbr>
<strong>02:44:15</strong> → 16:16:15 UTC → <strong>12:16 p.m. on the 16th</strong> ✓;
planned touchdown <strong>102:47:11</strong> → <strong>4:19 p.m. on the 20th</strong> ✓; planned splashdown
<strong>195:19:05</strong> → <strong>12:51 p.m. on the 24th</strong> ✓. (A few kit rows differ from the
arithmetic by a minute — its own rounding; the tables below are computed from GET.)</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="reading-the-day-tables">Reading the day tables</h2><a class="sl-anchor-link" href="#reading-the-day-tables"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Reading the day tables”</span></a></div>
<ul>
<li><strong>(plan)</strong> rows are the pre-flight schedule — the Press Kit Mission Events table
(June 26, 1969) — used where the event had no live voice anchor (burns behind the
Moon, slots computed in real time). Everything else is the <strong>as-flown record</strong>:
the GET is the transcript’s time-tag on the quoted words, so an event and the
line announcing it can differ by a few seconds.</li>
<li>The mission flew remarkably close to this schedule everywhere <strong>except the
surface day</strong>: the crew moved the moonwalk <strong>~3 hours ahead</strong> of the printed plan
(see <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/">planned vs. actual</a> and the
<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-nominal-mission-timeline/">nominal mission timeline</a>).</li>
<li>Quotes keep the transcript’s conventions: <code dir="auto">...</code> = untranscribable garble, <code dir="auto">(A)</code>
marks the famously contested article in the first-step line. Speakers: <abbr class="gloss" title="The crew positions as transcript speaker codes: Commander (Armstrong), Command Module Pilot (Collins), Lunar Module Pilot (Aldrin)." data-def="The crew positions as transcript speaker codes: Commander (Armstrong), Command Module Pilot (Collins), Lunar Module Pilot (Aldrin).">CDR</abbr>
Armstrong, <abbr class="gloss" title="The crew positions as transcript speaker codes: Commander (Armstrong), Command Module Pilot (Collins), Lunar Module Pilot (Aldrin)." data-def="The crew positions as transcript speaker codes: Commander (Armstrong), Command Module Pilot (Collins), Lunar Module Pilot (Aldrin).">CMP</abbr> Collins, <abbr class="gloss" title="The crew positions as transcript speaker codes: Commander (Armstrong), Command Module Pilot (Collins), Lunar Module Pilot (Aldrin)." data-def="The crew positions as transcript speaker codes: Commander (Armstrong), Command Module Pilot (Collins), Lunar Module Pilot (Aldrin).">LMP</abbr> Aldrin, <abbr class="gloss" title="The Capsule Communicator — the single Mission Control voice that talks to the crew." data-def="The Capsule Communicator — the single Mission Control voice that talks to the crew.">CC</abbr> the capsule communicator on
<a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/">GOSS NET 1</a>.</li>
<li>Days below are <strong>UTC dates</strong>; each row gives both clocks, and the EDT cell names
the date wherever it differs from the day header.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="day-1--wednesday-july-16-launch-translunar-injection">Day 1 — Wednesday, July 16: launch, translunar injection</h2><a class="sl-anchor-link" href="#day-1--wednesday-july-16-launch-translunar-injection"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 1 — Wednesday, July 16: launch, translunar injection”</span></a></div>
<p>Liftoff from <abbr class="gloss" title="The Manned Spacecraft Center, Houston (later Johnson Space Center), and Kennedy Space Center — the operational poles of the record." data-def="The Manned Spacecraft Center, Houston (later Johnson Space Center), and Kennedy Space Center — the operational poles of the record.">KSC</abbr> Launch Complex 39-A; one and a half Earth orbits; the <abbr class="gloss" title="The Saturn stage reignited for translunar injection; later missions crashed spent S-IVBs as seismic calibration shots of known energy." data-def="The Saturn stage reignited for translunar injection; later missions crashed spent S-IVBs as seismic calibration shots of known energy.">S-IVB</abbr>
relights to send the stack moonward; Collins turns <em>Columbia</em> around and docks
with <a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/"><em>Eagle</em></a>.</p>




































































<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>000:00:00</td><td>13:32:00</td><td>9:32 a.m.</td><td><strong>Liftoff</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-mission/">Apollo 11 mission</a></td><td>000:00:04, CDR: <em>“Roger. Clock.”</em></td></tr><tr><td>000:11:45</td><td>13:43:45</td><td>9:43 a.m.</td><td><strong>Earth orbit insertion</strong> (plan: 000:11:50)</td><td>CMP: <em>“SECO. We are showing 101.4 by 103.6.”</em> — CC at 000:12:06: <em>“You are confirmed GO for orbit.”</em></td></tr><tr><td>002:44:19</td><td>16:16:19</td><td>12:16 p.m.</td><td><strong>Translunar injection</strong> — S-IVB reignition (plan: 002:44:15)</td><td>CMP: <em>“Ignition.”</em> — CC: <em>“We confirm ignition, and the thrust is GO.”</em></td></tr><tr><td>002:53:03</td><td>16:25:03</td><td>12:25 p.m.</td><td>TLI complete — outbound</td><td>CDR: <em>“Hey, Houston, Apollo 11. That Saturn gave us a magnificent ride.”</em></td></tr><tr><td>003:20:00 <em>(plan)</em></td><td>16:52</td><td>12:52 p.m.</td><td><strong>Transposition &#x26; docking</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/"><em>Columbia</em></a> turns and docks with <a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/"><em>Eagle</em></a></td><td>Collins’ report at 003:38:07: <em>“I thought it went pretty well, Houston…“</em></td></tr><tr><td>004:10:00 <em>(plan)</em></td><td>17:42</td><td>1:42 p.m.</td><td>CSM-LM <strong>ejection from the S-IVB/SLA</strong></td><td>—</td></tr><tr><td>004:39:37 <em>(plan)</em></td><td>18:11:37</td><td>2:11 p.m.</td><td>SPS <strong>evasive maneuver</strong> clears the spent stage</td><td>—</td></tr><tr><td>006:19:23</td><td>19:51:23</td><td>3:51 p.m.</td><td><strong>Midcourse correction 1 scrubbed</strong> (slot was TLI+9 h ≈ 9:16 p.m. EDT)</td><td>CC: <em>“Hello, Apollo 11. Houston. We have scrubbed the midcourse 1.”</em></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-2--thursday-july-17-coast-one-trim-burn-first-good-tv">Day 2 — Thursday, July 17: coast, one trim burn, first good TV</h2><a class="sl-anchor-link" href="#day-2--thursday-july-17-coast-one-trim-burn-first-good-tv"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 2 — Thursday, July 17: coast, one trim burn, first good TV”</span></a></div>
<p>Quiet translunar coast in slow “barbecue” roll. The only outbound trajectory burn
is made, and a test TV transmission reaches Goldstone.</p>


























<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>026:45:38</td><td>16:17:38</td><td>12:17 p.m.</td><td><strong>Midcourse correction 2</strong> — the one translunar trim burn (SPS, <a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/"><em>Columbia</em></a>); slot was TLI+24 h</td><td>CDR: <em>“Houston, burn completed. You copying our residuals?“</em></td></tr><tr><td>030:29:39</td><td>20:01:39</td><td>4:01 p.m.</td><td><strong>First good TV downlink</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/">TV broadcast &#x26; communications</a></td><td>CC: <em>“Goldstone reports they are receiving a TV picture coming down from you all, a little snowy, but a good TV picture.”</em> — CDR: <em>“Roger. We’re just testing the equipment up here.”</em></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-3--friday-july-18-first-look-inside-eagle">Day 3 — Friday, July 18: first look inside <em>Eagle</em></h2><a class="sl-anchor-link" href="#day-3--friday-july-18-first-look-inside-eagle"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 3 — Friday, July 18: first look inside Eagle”</span></a></div>
<p>Another coast day. Houston cancels the third midcourse slot, and in the evening
the crew open the tunnel early and give a televised tour of the lunar module.</p>


























<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>048:12:17</td><td>13:44:17</td><td>9:44 a.m.</td><td><strong>Midcourse correction 3 deleted</strong> (computed burn: 0.8 ft/s)</td><td>CC: <em>“…we’re deleting midcourse correction number 3 and all the items associated with it.”</em></td></tr><tr><td>055:21:27</td><td>20:53:27</td><td>4:53 p.m.</td><td><strong>First <abbr class="gloss" title="The Lunar Module — Eagle, the two-stage lander that flew the descent, the surface stay, and the one-engine-no-backup ascent." data-def="The Lunar Module — Eagle, the two-stage lander that flew the descent, the surface stay, and the one-engine-no-backup ascent.">LM</abbr> ingress + TV tour</strong> of <a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/"><em>Eagle</em></a> (the early-ingress option in the <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-lm-onboard-checklists/">onboard checklists</a>)</td><td>CDR: <em>“Mike must have done a smooth job in that docking. There isn’t a dent or a mark on the probe.”</em> — CC at 055:21:38: <em>“We’re really getting a great picture here, 11.”</em></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-4--saturday-july-19-into-lunar-orbit">Day 4 — Saturday, July 19: into lunar orbit</h2><a class="sl-anchor-link" href="#day-4--saturday-july-19-into-lunar-orbit"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 4 — Saturday, July 19: into lunar orbit”</span></a></div>
<p>The Moon fills the windows. Both lunar-orbit-insertion burns happen <strong>behind the
Moon, out of radio contact</strong> — the ground learns each result only at acquisition
of signal (<abbr class="gloss" title="Acquisition / loss of signal — the rhythm of contact as spacecraft swung around the Moon or between ground stations." data-def="Acquisition / loss of signal — the rhythm of contact as spacecraft swung around the Moon or between ground stations.">AOS</abbr>).</p>















































<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>069:18:26</td><td>10:50:26</td><td>6:50 a.m.</td><td><strong>Midcourse correction 4 waived</strong></td><td>LMP: <em>“Good morning. Are you planning a midcourse correction 4 this morning?”</em> — CC: <em>“That’s negative. Midcourse number 4 is not required.”</em></td></tr><tr><td>073:17:24</td><td>14:49:24</td><td>10:49 a.m.</td><td>Approach — the Moon at three-quarters of a window</td><td>CDR: <em>“The view of the Moon that we’ve been having recently is really spectacular… It’s a view worth the price of the trip.”</em></td></tr><tr><td>075:54:28 <em>(plan)</em></td><td>17:26:28</td><td>1:26 p.m.</td><td><strong>Lunar orbit insertion 1</strong> — SPS burn behind the Moon into 60×170 nm (<a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/"><em>Columbia</em></a>)</td><td><em>(no comm — burn occurs out of contact)</em></td></tr><tr><td>076:16:59</td><td>17:48:59</td><td>1:48 p.m.</td><td><strong>AOS</strong> — first call from lunar orbit</td><td>SC: <em>“Houston, Apollo 11. Over.”</em> — burn report at 076:21:56, CDR: <em>“It was like - like perfect!… NOUN 44 showed us in a 60.9 by 169.9.”</em></td></tr><tr><td>080:09:30 <em>(plan)</em></td><td>21:41:30</td><td>5:41 p.m.</td><td><strong>Lunar orbit insertion 2</strong> — circularizes at ~54×66 nm</td><td><em>(behind the Moon)</em></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-5--sunday-july-20-the-eagle-has-landed">Day 5 — Sunday, July 20: “THE EAGLE HAS LANDED”</h2><a class="sl-anchor-link" href="#day-5--sunday-july-20-the-eagle-has-landed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 5 — Sunday, July 20: “THE EAGLE HAS LANDED””</span></a></div>
<p>The big day — undocking, powered descent through the program alarms, touchdown
with the tanks near empty, and then the schedule’s one great divergence: the crew
ask to walk <strong>before</strong> the planned rest period, pulling the moonwalk ~3 hours
ahead of the plan (printed depress slot: 112:30 GET = 2:02 a.m. EDT on the 21st).</p>











































































<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>100:09:50 <em>(plan)</em></td><td>17:41:50</td><td>1:41 p.m.</td><td><strong>Undocking</strong> behind the Moon, rev 13</td><td>—</td></tr><tr><td>100:18:04</td><td>17:50:04</td><td>1:50 p.m.</td><td><a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/"><em>Eagle</em></a> flying free</td><td>CDR: <em>“Roger. Eagle is undocked… The Eagle has wings.”</em></td></tr><tr><td>101:38:48 <em>(plan)</em></td><td>19:10:48</td><td>3:10 p.m.</td><td><strong>Descent orbit insertion</strong> — DPS burn behind the Moon, pericynthion ~8 nm</td><td><em>(no comm)</em></td></tr><tr><td>102:28:08</td><td>20:00:08</td><td>4:00 p.m.</td><td><strong>GO for powered descent</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">powered descent and landing</a></td><td>CC: <em>“Eagle, Houston. If you read, you’re GO for powered descent.”</em> — relayed by Collins: <em>“Eagle, this is Columbia. They just gave you a GO for powered descent.”</em></td></tr><tr><td>102:38:30</td><td>20:10:30</td><td>4:10 p.m.</td><td><strong>Program alarms</strong> during the braking phase (plan <abbr class="gloss" title="Powered descent initiation — engine light-up for the landing itself (the checklist keys the T+8 STAY decision to PDI+20)." data-def="Powered descent initiation — engine light-up for the landing itself (the checklist keys the T+8 STAY decision to PDI+20).">PDI</abbr>: 102:35:13)</td><td>CDR: <em>“It’s a 1202.”</em></td></tr><tr><td>102:45:40</td><td>20:17:40</td><td>4:17 p.m.</td><td><strong>Touchdown</strong> at <a href="/ulixcortex/apollo11/wiki/concepts/tranquility-base/">Tranquility Base</a> (plan: 102:47:11)</td><td>LMP: <em>“CONTACT LIGHT.”</em> … <em>“Okay. ENGINE STOP.”</em></td></tr><tr><td>102:45:59</td><td>20:17:59</td><td>4:17 p.m.</td><td><strong>The announcement</strong></td><td>CDR: <em>“Houston, Tranquility Base here. THE EAGLE HAS LANDED.”</em> — CC: <em>”…You got a bunch of guys about to turn blue. We’re breathing again. Thanks a lot.”</em></td></tr><tr><td>104:39:14</td><td>22:11:14</td><td>6:11 p.m.</td><td><strong>The schedule swap</strong> — crew propose the EVA before the rest period (<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/">planned vs. actual</a>)</td><td>LMP: <em>“Our recommendation at this point is planning an EVA with your concurrence starting about eight o’clock this evening, Houston time.”</em> — CC at 104:39:40: <em>“We thought about it; we will support it. You’re GO at that time.”</em></td></tr><tr><td>106:11:00</td><td>23:43:00</td><td>7:43 p.m.</td><td><strong>EVA prep begins</strong> (Mission Report anchor; simulations had allowed 2 h — it took ~3)</td><td>—</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-6--monday-july-21-utc-the-moonwalk-liftoff-and-the-fleet-reunited">Day 6 — Monday, July 21 (UTC): the moonwalk, liftoff, and the fleet reunited</h2><a class="sl-anchor-link" href="#day-6--monday-july-21-utc-the-moonwalk-liftoff-and-the-fleet-reunited"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 6 — Monday, July 21 (UTC): the moonwalk, liftoff, and the fleet reunited”</span></a></div>
<p>By universal time the entire <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva/">EVA</a> falls on
July 21 — in the U.S. it begins late on the evening of Sunday the 20th. For the
minute-by-minute walk, follow the
<a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-eva-timeline/">annotated EVA timeline</a> alongside this
table of headline moments. The walk ends, the crew sleep poorly, and <em>Eagle</em>’s
ascent stage flies the mission’s only no-backup maneuver to rejoin <em>Columbia</em>.</p>

















































































































































<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>109:19:16</td><td>02:51:16</td><td>Jul 20, 10:51 p.m.</td><td>Armstrong <strong>on the porch</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva/">EVA</a></td><td>CDR: <em>“Houston, I’m on the porch.”</em></td></tr><tr><td>109:22:00</td><td>02:54:00</td><td>Jul 20, 10:54 p.m.</td><td><strong>First live TV from the surface</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/">TV broadcast</a></td><td><em>”We’re getting a picture on the TV.”</em></td></tr><tr><td>109:24:48</td><td>02:56:48</td><td>Jul 20, 10:56 p.m.</td><td><strong>THE FIRST STEP</strong></td><td>CDR: <em>“THAT’S ONE SMALL STEP FOR (A) MAN, ONE GIANT LEAP FOR MANKIND.”</em></td></tr><tr><td>109:37:08</td><td>03:09:08</td><td>Jul 20, 11:09 p.m.</td><td><strong>Contingency sample</strong> — the first sample of the Moon (<a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/">collection &#x26; containers</a>)</td><td><em>“Contingency sample is in the pocket.”</em></td></tr><tr><td>109:43:24</td><td>03:15:24</td><td>Jul 20, 11:15 p.m.</td><td><strong>Aldrin on the surface</strong></td><td>LMP: <em>“Magnificent desolation.”</em></td></tr><tr><td>109:52:40</td><td>03:24:40</td><td>Jul 20, 11:24 p.m.</td><td><strong>Plaque read</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/ceremonial-surface-activities/">ceremonial activities</a></td><td><em>”…We came in peace for all mankind.”</em></td></tr><tr><td>109:58:32</td><td>03:30:32</td><td>Jul 20, 11:30 p.m.</td><td><strong>Solar Wind Composition foil out</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/solar-wind-composition-experiment/">SWC</a></td><td><em>”I’ll start working on the solar wind.”</em></td></tr><tr><td>110:09:43</td><td>03:41:43</td><td>Jul 20, 11:41 p.m.</td><td><strong>Flag raised</strong></td><td>CC: <em>“They’ve got the flag up now and you can see the stars and stripes on the lunar surface.”</em></td></tr><tr><td>110:16:09</td><td>03:48:09</td><td>Jul 20, 11:48 p.m.</td><td><strong>President Nixon’s call</strong></td><td><em>”…for one priceless moment… all the people on this Earth are truly one.”</em></td></tr><tr><td>110:35:56</td><td>04:07:56</td><td>12:07 a.m.</td><td><strong>Bulk sample sealed</strong></td><td><em>”Bulk sample is just being sealed.”</em></td></tr><tr><td>111:02:08–111:12:32</td><td>04:34–04:44</td><td>12:34–12:44 a.m.</td><td><strong><abbr class="gloss" title="The Early Apollo Scientific Experiments Package — Apollo 11&#x27;s two-package science suite (PSEP + LRRR), the descoped precursor of ALSEP." data-def="The Early Apollo Scientific Experiments Package — Apollo 11&#x27;s two-package science suite (PSEP + LRRR), the descoped precursor of ALSEP.">EASEP</abbr> deployed</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/passive-seismic-experiment/">PSE</a> aligned, <a href="/ulixcortex/apollo11/wiki/concepts/laser-ranging-retroreflector/">laser reflector</a> leveled, seismometer uncaged (<a href="/ulixcortex/apollo11/wiki/concepts/early-apollo-scientific-experiments-package/">EASEP</a>)</td><td><em>“The laser reflector is installed and the bubble is leveled and the alignment appears to be good.”</em></td></tr><tr><td>111:16:13</td><td>04:48:13</td><td>12:48 a.m.</td><td><strong>Core tubes + documented grab</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/lunar-field-geology/">field geology</a></td><td><em>”…get two core tubes and the solar wind experiment.”</em></td></tr><tr><td>111:39:13</td><td>05:11:13</td><td>1:11 a.m.</td><td><strong>Hatch closed — EVA ends</strong></td><td><em>”The hatch is closed and latched, and verified secure.”</em></td></tr><tr><td>114:18:31</td><td>07:50:31</td><td>3:50 a.m.</td><td><strong>Equipment jettison</strong> — the seismometer’s accidental first calibration (<a href="/ulixcortex/apollo11/wiki/concepts/passive-seismic-experiment/">PSE</a>)</td><td>CC: <em>“We observed your equipment jettison on the TV, and the passive seismic experiment recorded shocks when each <abbr class="gloss" title="The Portable Life Support System — the backpack supplying oxygen, cooling water, and communications for the moonwalk." data-def="The Portable Life Support System — the backpack supplying oxygen, cooling water, and communications for the moonwalk.">PLSS</abbr> hit the surface.”</em></td></tr><tr><td>114:22:51</td><td>07:54:51</td><td>3:54 a.m.</td><td>Goodnight at Tranquility Base</td><td>CC: <em>“Yes, indeed. Get some rest there and have at it tomorrow.”</em></td></tr><tr><td>124:21:54</td><td>17:53:54</td><td>1:53 p.m.</td><td><strong>Lunar liftoff</strong> — <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">ascent and rendezvous</a> (target 124:22:00; press-kit plan 124:23:21)</td><td>LMP: <em>“9, 8, 7, 6, 5, abort stage, engine arm ascent, proceed.”</em> … <em>“Very smooth… very quiet ride.”</em></td></tr><tr><td>127:52:05</td><td>21:24:05</td><td>5:24 p.m.</td><td><strong>Rendezvous</strong> — station-keeping (plan TPF: 127:43:54; <abbr class="gloss" title="The rendezvous burn sequence — coelliptic sequence initiation, constant delta-height, terminal phase initiation — that brought Eagle up to Columbia." data-def="The rendezvous burn sequence — coelliptic sequence initiation, constant delta-height, terminal phase initiation — that brought Eagle up to Columbia.">CSI</abbr>/<abbr class="gloss" title="The rendezvous burn sequence — coelliptic sequence initiation, constant delta-height, terminal phase initiation — that brought Eagle up to Columbia." data-def="The rendezvous burn sequence — coelliptic sequence initiation, constant delta-height, terminal phase initiation — that brought Eagle up to Columbia.">CDH</abbr>/<abbr class="gloss" title="The rendezvous burn sequence — coelliptic sequence initiation, constant delta-height, terminal phase initiation — that brought Eagle up to Columbia." data-def="The rendezvous burn sequence — coelliptic sequence initiation, constant delta-height, terminal phase initiation — that brought Eagle up to Columbia.">TPI</abbr> slots 125:21/126:19/126:58)</td><td>CDR: <em>“Roger. We’re stationkeeping.”</em></td></tr><tr><td>128:03:12</td><td>21:35:12</td><td>5:35 p.m.</td><td><strong>Docking</strong> (plan: 128:00:00)</td><td>CDR: <em>“Okay. We’re all yours.”</em></td></tr><tr><td>130:11:08</td><td>23:43:08</td><td>7:43 p.m.</td><td><strong>Ascent stage jettisoned</strong> (plan slot: 131:53:05)</td><td>CC: <em>“We got Eagle looking good. It’s holding cabin pressure and it picked up about 2 feet per second from that jettison.”</em></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-7--tuesday-july-22-leaving-the-moon">Day 7 — Tuesday, July 22: leaving the Moon</h2><a class="sl-anchor-link" href="#day-7--tuesday-july-22-leaving-the-moon"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 7 — Tuesday, July 22: leaving the Moon”</span></a></div>
<p>Transearth injection — like the arrival burns, fired <strong>behind the Moon</strong> — then
the homeward coast begins with the one transearth trim burn.</p>








































<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>134:37:53</td><td>04:09:53</td><td>12:09 a.m.</td><td><strong>GO for <abbr class="gloss" title="Transearth injection — the SPS burn out of lunar orbit for home." data-def="Transearth injection — the SPS burn out of lunar orbit for home.">TEI</abbr></strong></td><td>CC: <em>“Apollo 11, Houston. You are GO for TEI.”</em></td></tr><tr><td>135:24:34 <em>(plan)</em></td><td>04:56:34</td><td>12:56 a.m.</td><td><strong>Transearth injection</strong> — SPS, 2 m 30 s, behind the Moon (<a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/"><em>Columbia</em></a>)</td><td><em>(no comm)</em></td></tr><tr><td>135:35:14</td><td>05:07:14</td><td>1:07 a.m.</td><td><strong>AOS — homeward bound</strong></td><td>CC: <em>“Hello Apollo 11. Houston. How did it go?”</em> — CMP: <em>“Time to open up the <abbr class="gloss" title="The Lunar Receiving Laboratory at MSC — quarantine&#x27;s terminus for crew, spacecraft, and samples (&#x22;Time to open up the LRL doors, Charlie&#x22;)." data-def="The Lunar Receiving Laboratory at MSC — quarantine&#x27;s terminus for crew, spacecraft, and samples (&#x22;Time to open up the LRL doors, Charlie&#x22;).">LRL</abbr> doors, Charlie.”</em> — CDR at 135:36:28: <em>“That was a beautiful burn. They don’t come any finer.”</em> (LRL = the quarantine <a href="/ulixcortex/apollo11/wiki/concepts/lunar-quarantine-and-back-contamination/">Lunar Receiving Laboratory</a>)</td></tr><tr><td>150:28:31</td><td>20:00:31</td><td>4:00 p.m.</td><td><strong>Midcourse correction 5</strong> — the only transearth trim in the record (slot TEI+15 h)</td><td>CC: <em>“11, Houston. We’re standing by for your burn. Everything’s looking good from down here.”</em></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-8--wednesday-july-23-the-last-evening-out">Day 8 — Wednesday, July 23: the last evening out</h2><a class="sl-anchor-link" href="#day-8--wednesday-july-23-the-last-evening-out"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 8 — Wednesday, July 23: the last evening out”</span></a></div>
<p>A coasting day pointed at the entry corridor; the night before splashdown, each
crewman gives a farewell reflection on live TV.</p>

































<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>157:03:55</td><td>02:35:55</td><td>Jul 22, 10:35 p.m.</td><td><strong>Corridor check</strong> — tracking after MCC-5</td><td>CC: <em>“…we’re showing a gamma of minus 6.57… It’s just about in the center of the corridor; everything’s looking fine.”</em></td></tr><tr><td>177:32:24</td><td>23:04:24</td><td>7:04 p.m.</td><td><strong>Final telecast</strong> — the crew’s reflections (<a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/">TV broadcast</a>)</td><td>CDR: <em>“Good evening. This is the Commander of Apollo 11. A hundred years ago, Jules Verne wrote a book about a voyage to the Moon. His spaceship, Columbia, took off from Florida and landed in the Pacific Ocean after completing a trip to the Moon…”</em></td></tr><tr><td>~180:05 <em>(plan)</em></td><td>Jul 24, 01:37</td><td>9:37 p.m.</td><td><strong>Midcourse correction 6 slot</strong> (EI−15 h; computed in real time)</td><td>—</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="day-9--thursday-july-24-splashdown">Day 9 — Thursday, July 24: splashdown</h2><a class="sl-anchor-link" href="#day-9--thursday-july-24-splashdown"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Day 9 — Thursday, July 24: splashdown”</span></a></div>
<p>Entry day: the Service Module is cast off, <em>Columbia</em> hits the atmosphere at
36,000+ ft/s, disappears into blackout, and ends the mission under three
parachutes in the mid-Pacific — into <a href="/ulixcortex/apollo11/wiki/concepts/lunar-quarantine-and-back-contamination/">quarantine</a>.</p>















































<table><thead><tr><th>GET</th><th>UTC</th><th>EDT</th><th>Milestone</th><th>On the loop</th></tr></thead><tbody><tr><td>~192:05 <em>(plan)</em></td><td>13:37</td><td>9:37 a.m.</td><td><strong>Midcourse correction 7 slot</strong> (EI−3 h)</td><td>—</td></tr><tr><td>194:50:04 <em>(plan)</em></td><td>16:22:04</td><td>12:22 p.m.</td><td><strong><abbr class="gloss" title="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry." data-def="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry.">CM</abbr>/<abbr class="gloss" title="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry." data-def="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry.">SM</abbr> separation</strong> (<a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/"><em>Columbia</em></a>)</td><td>—</td></tr><tr><td>195:03:01</td><td>16:35:01</td><td>12:35 p.m.</td><td><strong>Last call before blackout</strong> (plan entry interface: 195:05:04)</td><td>CC: <em>“You’re going over the hill there shortly. You’re looking mighty fine to us.”</em> — CDR: <em>“See you later.”</em></td></tr><tr><td>195:12:09</td><td>16:44:09</td><td>12:44 p.m.</td><td><strong>Drogue chutes</strong></td><td>CC: <em>“DROGUES.”</em></td></tr><tr><td>195:18:18</td><td>16:50:18</td><td>12:50 p.m.</td><td><strong>SPLASHDOWN</strong> (plan: 195:19:05 = 12:51 p.m.) — ~8 days 3 h 18 m after liftoff</td><td>SWIM 1: <em>“SPLASHDOWN!”</em> — the transcript’s last word</td></tr></tbody></table>
<p>From the recovery deck the crew walk straight into biological isolation — the
<a href="/ulixcortex/apollo11/wiki/concepts/lunar-quarantine-and-back-contamination/">quarantine and back-contamination program</a>
(see also <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-crew-health-and-biomedical/">crew health</a>) —
while the samples fly ahead to the Lunar Receiving Laboratory: the mission ends,
and the <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-first-order-results/">science</a> begins.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="caveats">Caveats</h2><a class="sl-anchor-link" href="#caveats"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Caveats”</span></a></div>
<ul>
<li><strong>Planned ≠ flown.</strong> The (plan) rows are the June 26, 1969 press-kit schedule.
The flown mission tracked it closely for launch, the translunar/transearth
legs, and lunar orbit — the visible deviations in the record are the landing
~1.5 min early, the EVA pulled ~3 h forward (with the printed depress slot
112:30 never used), liftoff/docking within minutes, and the LM jettisoned
~1.7 h early. Where the record carries an anchor, the table uses it.</li>
<li><strong>A GET tag times the words, not always the deed.</strong> Transcript GETs are when a
line was spoken on the loop; for events like the flag or the bulk sample the
announcing line trails the act by moments.</li>
<li><strong>Behind-the-Moon burns</strong> (LOI-1/LOI-2, <abbr class="gloss" title="Descent orbit insertion — the burn lowering Eagle&#x27;s pericynthion toward the descent (expansion per the planning documents)." data-def="Descent orbit insertion — the burn lowering Eagle&#x27;s pericynthion toward the descent (expansion per the planning documents).">DOI</abbr>, TEI) have no live voice record;
their rows are plan times, with the AOS exchange quoted as the first word back.</li>
<li>The UTC/EDT columns are <strong>computed from GET by the rule above</strong>, not copied
from any modern retelling; the press kit’s own Date/EDT column independently
confirms the arithmetic (to within its rounding).</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="sources">Sources</h2><a class="sl-anchor-link" href="#sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Sources”</span></a></div>
<ul>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-press-kit/">Apollo 11 Press Kit (Release 69-83K)</a> —
Mission Events table (planned GET / Date / EDT for every event; “(plan)” rows)</li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-air-to-ground-voice-transcription/">Apollo 11 Technical Air-to-Ground Voice Transcription</a> —
every quoted line and its GET tag, launch through <em>“SPLASHDOWN!”</em></li>
<li><a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-eva-timeline/">Apollo 11 EVA — annotated master timeline</a> —
the moonwalk anchors reused in Day 6</li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-flight-plan/">Apollo 11 Flight Plan (Final, AS-506)</a> and
<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-nominal-mission-timeline/">nominal mission timeline</a> —
the planned surface day (112:30–115:18 EVA) the crew moved forward</li>
<li><a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/">Apollo 11 EVA planned vs. actual</a> —
the 104:40 decision and 106:11 prep-start anchors (Mission Report §4.12)</li>
<li><a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-mission/">Apollo 11 mission</a> — the 9:32 a.m. EDT
launch anchor; <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">lunar ascent and rendezvous</a> —
the 124:22:00 liftoff target</li>
</ul> </div> <aside class="connections" aria-label="Connections"><h2 class="cx-title">Connections</h2><p class="cx-sub">2 pages link to this article</p><ul class="cx-list"><li><a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-nominal-mission-timeline/">Apollo 11 nominal mission timeline</a></li><li><a href="/ulixcortex/apollo11/analyses/2026-06-11-source-reading-plan/">Reading the library: three guided paths through all 24 sources</a></li></ul></aside><footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr">   </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>