<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>The discrepancy ledger — where the Apollo 11 primary record disagrees with itself | Apollo 11</title><link rel="canonical" href="https://ulix.app/ulixcortex/apollo11/analyses/2026-06-12-discrepancy-ledger/"/><link rel="sitemap" href="/ulixcortex/apollo11/sitemap-index.xml"/><link rel="shortcut icon" href="/ulixcortex/apollo11/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="The discrepancy ledger — where the Apollo 11 primary record disagrees with itself"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ulix.app/ulixcortex/apollo11/analyses/2026-06-12-discrepancy-ledger/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A curated, cited knowledge base of the Apollo 11 lunar-surface mission — NASA primary sources, an interlinked wiki, and original analyses."/><meta property="og:site_name" content="Apollo 11"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A curated, cited knowledge base of the Apollo 11 lunar-surface mission — NASA primary sources, an interlinked wiki, and original analyses."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/common.DtDg52fN.css"><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/Code.BcHZMqfA.css"><script type="module" src="/ulixcortex/apollo11/_astro/page.B_tncCx8.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/ulixcortex/apollo11/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Apollo 11 </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/ulixcortex/apollo11/_astro/Search.astro_astro_type_script_index_0_lang.4-YWvwnL.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a class="navclock" href="/ulixcortex/apollo11/clock/" aria-label="Apollo 11 mission clock" title="Apollo 11 mission clock" data-navclock> <span class="nc-dot" aria-hidden="true"></span> <span class="nc-text mono" aria-hidden="true">102:45:40 GET</span> </a> <script type="application/json" data-navclock-data>{"liftoffUTC":"1969-07-16T13:32:00Z","maxSec":703098}</script> <script type="module">const a=document.querySelector("[data-navclock]"),T=document.querySelector("[data-navclock-data]");if(a&&T){let c=function(){const t=d();t>=0&&t<=g?(a.classList.add("live"),a.title="Following Apollo 11 in real time — open the full mission clock",s.textContent=`LIVE ${U(t)}`):(a.classList.remove("live"),a.title="Countdown to the Apollo 11 liftoff anniversary — open the full mission clock",s.textContent=`${m(h())} to liftoff`)};const{liftoffUTC:C,maxSec:u}=JSON.parse(T.textContent),r=Date.parse(C),g=u,l=new Date(r),s=a.querySelector(".nc-text"),e=t=>String(t).padStart(2,"0"),d=()=>{const t=new Date;return(Date.UTC(1969,t.getUTCMonth(),t.getUTCDate(),t.getUTCHours(),t.getUTCMinutes(),t.getUTCSeconds())-r)/1e3},U=t=>(t=Math.max(0,Math.floor(t)),`T+${String(Math.floor(t/3600)).padStart(3,"0")}:${e(Math.floor(t%3600/60))}:${e(t%60)}`),h=()=>{const t=new Date,o=[l.getUTCMonth(),l.getUTCDate(),l.getUTCHours(),l.getUTCMinutes(),l.getUTCSeconds()];let n=Date.UTC(t.getUTCFullYear(),...o);return n<=t.getTime()&&(n=Date.UTC(t.getUTCFullYear()+1,...o)),(n-t.getTime())/1e3},m=t=>{t=Math.max(0,Math.floor(t));const o=Math.floor(t/86400),n=Math.floor(t%86400/3600),i=Math.floor(t%3600/60),f=t%60;return o>0?`T− ${o}d ${e(n)}:${e(i)}:${e(f)}`:`T− ${e(n)}:${e(i)}:${e(f)}`};c(),setInterval(c,1e3)}</script> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1de5z3g" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Explore</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/descent/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The last three minutes</span> <span class="sl-badge success small  astro-3ii7xxms astro-avdet4wd">new</span> </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample explorer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/clock/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mission clock</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/transcripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Transcript reader</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/map/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Interactive photo-map</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/link-map/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The link map</span> <span class="sl-badge success small  astro-3ii7xxms astro-avdet4wd">new</span> </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">The wiki</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Topics</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/apollo-11/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/apollo-lunar-surface-experiments/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo lunar surface experiments</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/communications-and-public-record/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Communications and the public record</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/eva-and-surface-operations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EVA and surface operations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/lunar-geology-and-samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar geology and samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/planning-procedures-and-training/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Planning, procedures, and training</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-basalt-suites/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 basalt suites (high-K and low-K)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-crew-health-and-biomedical/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Crew health and biomedical performance on Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA (first moonwalk)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA life-support and mobility equipment</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA planned vs. actual timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-first-order-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">First-order results of Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-glossary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 glossary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-lm-onboard-checklists/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM onboard checklists</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-lunar-sample-types/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 lunar sample types</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-mission/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 mission</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-nominal-mission-timeline/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 nominal mission timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-photographic-index/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 photographic index</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sample-inventory/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 sample inventory</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sampling-tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 sampling tools and containers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-surface-photography/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 surface photography</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-training-and-simulations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 training and simulations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/ceremonial-surface-activities/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ceremonial and symbolic surface activities</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Command and Service Module Columbia</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/contingency-eva-procedures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 contingency EVA procedures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/early-apollo-scientific-experiments-package/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Early Apollo Scientific Experiments Package (EASEP)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GOSS NET 1 air-to-ground communications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/high-titanium-mare-basalt/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">High-titanium mare basalt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/laser-ranging-retroreflector/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Laser Ranging Retroreflector (S-078)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lroc-imaging-of-apollo-11-landing-site/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LROC imaging of the Apollo 11 landing site</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar ascent and rendezvous</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-dust-operations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar dust as an operational problem</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-field-geology/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar field geology (Experiment S-059)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-laser-ranging-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar laser ranging: results and legacy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar Module Eagle</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-quarantine-and-back-contamination/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar quarantine and back-contamination</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-regolith-and-soil-mechanics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar regolith and soil mechanics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar sample collection and containers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-numbering-and-curation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar sample numbering and curation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-seismic-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar seismicity and interior structure (PSE results)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-surface-mobility/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar surface mobility in one-sixth gravity</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/minerals-first-identified-in-apollo-11-samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Minerals first identified in Apollo 11 samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/passive-seismic-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Passive Seismic Experiment (S-031)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Powered descent and landing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/solar-wind-composition-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Solar Wind Composition experiment (S-080)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/surface-exposure-and-space-weathering/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Surface exposure and space weathering (Apollo 11 samples)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Television broadcast and surface communications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/tranquility-base/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tranquility Base (Landing Site 2)</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Source notes</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-final-eva-procedures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA Procedures (Final)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-flight-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Flight Plan (Final, AS-506)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lm-lunar-surface-checklist/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM Lunar Surface Checklist (LM-5)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lm-systems-activation-checklist/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM Systems Activation Checklist</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-compendium/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Sample Compendium (sample entries)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-information-catalogue/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Sample Information Catalogue (JSC 12522, Revised)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-surface-operations-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Surface Operations Plan (Final Edition)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-mission-report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Mission Report (MSC-00171)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-onboard-voice-transcription-cm/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Onboard Voice Transcription (CM DSE)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-photography-index/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Photography Index (70mm and 16mm)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-preliminary-science-report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Preliminary Science Report (NASA SP-214)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-press-kit/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Press Kit (Release 69-83K)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-sampling-tools-catalog/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Catalog of Apollo Lunar Surface Geological Sampling Tools and Containers (JSC-23454)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-spacecraft-commentary-pao/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Spacecraft Commentary (PAO Mission Commentary)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-air-to-ground-voice-transcription/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Air-to-Ground Voice Transcription (GOSS NET 1)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Crew Debriefing — Volume 1 (Sections 1–10)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol2/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Crew Debriefing — Volume 2 (Sections 11–27)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/bender-lunar-laser-ranging-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Lunar Laser Ranging Experiment (Bender et al., 1973)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/biomedical-results-of-apollo/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Biomedical Results of Apollo (NASA SP-368)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/dickey-lunar-laser-ranging-continuing-legacy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar Laser Ranging: A Continuing Legacy of the Apollo Program (Dickey et al., 1994)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/easep-handbook-for-apollo-11-flight-crew/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EASEP Handbook for Apollo 11 Flight Crew</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/latham-apollo-passive-seismic-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Results from the Apollo Passive Seismic Experiment (Latham et al., 1977)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/lroc-apollo-11-landing-site-imagery/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LROC NAC imagery of the Apollo 11 landing site</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/neil-armstrong-jsc-oral-history/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Neil A. Armstrong — JSC Oral History (September 19, 2001)</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/sources/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Primary sources</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Analyses</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Analyses</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-eva-timeline/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA — annotated master timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-sample-table/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 returned samples — master table</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-what-apollo-11-established/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What did Apollo 11 actually establish about the Moon?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-10-plan-vs-actual/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plan vs. actual: where Apollo 11 diverged from the script</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-10-tranquility-base-photomap/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tranquility Base photo-map — where the samples were taken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-anomalies-register/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-eva-prep-four-layers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">One hour, four layers: the EVA-prep overrun traced through the full procedural chain</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-follow-apollo-11-in-real-time/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-memory-vs-record/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Memory vs. record: Armstrong 2001 against the 1969 documents, on four episodes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-one-moment-three-records/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">One moment, three records: the landing and the first step, side by side</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-source-reading-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reading the library: three guided paths through all 24 sources</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-wiki-glossary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Glossary: the acronyms and terms of art of the lunar-surface wiki</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-discrepancy-ledger/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The discrepancy ledger — where the Apollo 11 primary record disagrees with itself</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-sample-provenance-reconstruction/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Where did each rock actually come from? — a provenance reconstruction of the 53 Apollo 11 samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The last three minutes: Eagle&#39;s final approach, reconstructed — then measured against the 2011 ground truth</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a class="navclock" href="/ulixcortex/apollo11/clock/" aria-label="Apollo 11 mission clock" title="Apollo 11 mission clock" data-navclock> <span class="nc-dot" aria-hidden="true"></span> <span class="nc-text mono" aria-hidden="true">102:45:40 GET</span> </a> <script type="application/json" data-navclock-data>{"liftoffUTC":"1969-07-16T13:32:00Z","maxSec":703098}</script>  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#a-the-landing-site-geometry" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">A. The landing-site geometry</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#b-the-sample-masses" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">B. The sample masses</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#c-where-did-the-documented-sampling-happen--conflict-north-vs-south" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">C. Where did the documented sampling happen? — conflict (north vs. south)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#d-counts-trips-and-referent-traps" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">D. Counts, trips, and referent traps</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#e-transcription-divergences--already-filed-indexed-here" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">E. Transcription divergences — already filed, indexed here</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#f-memory-vs-record--already-filed-indexed-here" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">F. Memory vs. record — already filed, indexed here</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#what-the-wiki-should-do-about-it" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">What the wiki should do about it</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#method" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Method</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#sources" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Sources</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/ulixcortex/apollo11/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#a-the-landing-site-geometry" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">A. The landing-site geometry</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#b-the-sample-masses" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">B. The sample masses</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#c-where-did-the-documented-sampling-happen--conflict-north-vs-south" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">C. Where did the documented sampling happen? — conflict (north vs. south)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#d-counts-trips-and-referent-traps" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">D. Counts, trips, and referent traps</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#e-transcription-divergences--already-filed-indexed-here" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">E. Transcription divergences — already filed, indexed here</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#f-memory-vs-record--already-filed-indexed-here" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">F. Memory vs. record — already filed, indexed here</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#what-the-wiki-should-do-about-it" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">What the wiki should do about it</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#method" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Method</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#sources" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Sources</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/ulixcortex/apollo11/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">The discrepancy ledger — where the Apollo 11 primary record disagrees with itself</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>A systematic register of places where the library’s
primary sources state <strong>conflicting values for the same fact</strong> — between
documents, and in several cases within a single document. This complements,
and does not duplicate, two other audits in this collection:
<a href="/ulixcortex/apollo11/analyses/2026-06-11-memory-vs-record/">Memory vs. record</a> (the 2001
oral history against 1969), and
<a href="/ulixcortex/apollo11/analyses/2026-06-11-one-moment-three-records/">One moment, three records</a>
(transcription divergences between the voice records). Sections E–F below only
index those; sections A–D are new findings. <strong>Every entry was re-verified
against the primary documents</strong> — text layers cross-checked against page
renders wherever digits were at stake (the Catalogue’s Table 1 pages, the
Mission Report’s propellant and event tables). Entry status uses four verdicts:
<strong>conflict</strong> (incompatible claims), <strong>spread</strong> (values differ beyond rounding,
origin unclear), <strong>referent trap</strong> (numbers that look comparable but measure
different things), and <strong>adjudicated</strong> (a measurement in this library settles
it).</em></p>
<p>Sources are abbreviated: <strong>MR</strong> =
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-mission-report/">Mission Report</a> (Nov 1969);
<strong>PSR</strong> = <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-preliminary-science-report/">Preliminary Science Report</a>
(1969; ch. 2 is the crew’s own account, ch. 3 the field-geology team, ch. 4 soil
mechanics, ch. 5 the <abbr class="gloss" title="The Lunar Receiving Laboratory at MSC — quarantine&#x27;s terminus for crew, spacecraft, and samples (&#x22;Time to open up the LRL doors, Charlie&#x22;)." data-def="The Lunar Receiving Laboratory at MSC — quarantine&#x27;s terminus for crew, spacecraft, and samples (&#x22;Time to open up the LRL doors, Charlie&#x22;).">LRL</abbr> preliminary examination); <strong>Cat.</strong> =
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-information-catalogue/">Lunar Sample Information Catalogue</a>
(<abbr class="gloss" title="The Manned Spacecraft Center, Houston (later Johnson Space Center), and Kennedy Space Center — the operational poles of the record." data-def="The Manned Spacecraft Center, Houston (later Johnson Space Center), and Kennedy Space Center — the operational poles of the record.">JSC</abbr> 12522, 1977); <strong>Comp.</strong> =
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-compendium/">Lunar Sample Compendium</a>
(2009–2011); <strong>Debrief</strong> =
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/">Technical Crew Debriefing</a>
(Jul 31 1969); <strong><abbr class="gloss" title="The LRO Camera and its Narrow Angle Camera — frame NAC M175124932R (~25 cm/px) is the library&#x27;s picture of Tranquility Base today." data-def="The LRO Camera and its Narrow Angle Camera — frame NAC M175124932R (~25 cm/px) is the library&#x27;s picture of Tranquility Base today.">LROC</abbr></strong> = the
<a href="/ulixcortex/apollo11/wiki/sources/lroc-apollo-11-landing-site-imagery/">2011 NAC frame</a> as
measured in <a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/">The last three minutes</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="a-the-landing-site-geometry">A. The landing-site geometry</h2><a class="sl-anchor-link" href="#a-the-landing-site-geometry"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “A. The landing-site geometry”</span></a></div>
<p><strong>A1. How far is West crater? — adjudicated, and the adjudication has a
twist.</strong> The famous stand-off is stated two incompatible ways <em>within the 1969
record</em>:</p>

























<table><thead><tr><th>Source</th><th>Claim</th></tr></thead><tbody><tr><td>PSR ch. 3 (printed p. 42)</td><td>landed “approximately <strong>400 m</strong> west of” West crater</td></tr><tr><td>MR §11 (pp. 11-3, 11-7)</td><td>“About <strong>400 meters</strong> east of the landing point”</td></tr><tr><td>PSR ch. 4 (printed p. 102)</td><td>the <abbr class="gloss" title="The Lunar Module — Eagle, the two-stage lander that flew the descent, the surface stay, and the one-engine-no-backup ascent." data-def="The Lunar Module — Eagle, the two-stage lander that flew the descent, the surface stay, and the one-engine-no-backup ascent.">LM</abbr> sat “approximately <strong>130 m north and 600 m west</strong> of West Crater”</td></tr><tr><td>LROC, measured</td><td>descent stage <strong>564 m west, 113 m north</strong> of the crater center (≈575 m line-of-sight; ≈490 m to the rim crest)</td></tr></tbody></table>
<p>The 2011 measurement <strong>adjudicates for PSR ch. 4</strong> — almost exactly (within
~40 m / 17 m). The twist: when
<a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/">The last three minutes</a> found the
“about 400 meters” short, it framed the true distance as something only the
orbital photograph could supply. In fact <strong>the correct figure was in the 1969
record all along</strong>, in the soil-mechanics chapter — the geology chapter and the
Mission Report simply carried a different, rounder, wronger number, and it is
the 400 m that the <a href="/ulixcortex/apollo11/wiki/concepts/lroc-imaging-of-apollo-11-landing-site/">wiki</a>
(and fifty years of secondary literature) inherited. An addendum now points
there from that analysis.</p>
<p><strong>A2. How big is West crater? — spread, measurement favors 180 m.</strong>
“Approximately 180 m in diameter and 30 m deep” (PSR ch. 3; MR §11) vs.
“approximately <strong>200 m</strong> in diameter” (PSR ch. 4; Cat. p. 10: “a young ray
crater approximately 200 meters in diameter”). LROC rim-to-rim measurement:
~160–190 m.</p>
<p><strong>A3. How far does the ejecta apron reach? — spread.</strong> “Extends almost
symmetrically outward approximately <strong>250 m</strong> from the rim crest” (PSR ch. 3;
MR §11) vs. “ejecta… extending <strong>100 to 200 m</strong> from the crater rim” (PSR
ch. 4; likewise the crew’s in-flight description quoted in MR §11.2). The LROC
brightness profile (apron onset ≈ 440 m from the LM along the baseline, rim
≈ 490 m) is consistent with the <em>smaller</em> figure on that line but does not
trace the full apron.</p>
<p><strong>A4. Where did <em>Eagle</em> land? — conflict, unresolved in-library.</strong> MR (§3,
printed p. 3-2; §5.4) places touchdown at <strong>0°41′15″ N, 23°26′ E</strong> (= 0.688° N,
23.433° E). PSR ch. 4 (printed p. 102) places it at <strong>0.67° N, 23.49° E</strong>. The
longitudes differ by ~0.057° — about <strong>1.7 km</strong> on the lunar surface — and the
latitudes by ~500 m. Both cannot be right; the library’s LROC product is a
display crop without embedded georeferencing, so the conflict stands
unadjudicated here. (MR §11.5 separately claims the landing point was fixed
“to within about 8 meters” <em>relative to local features</em> — precision relative to
landmarks coexisting with kilometer-scale disagreement in absolute coordinates.)</p>
<div class="sl-heading-wrapper level-h2"><h2 id="b-the-sample-masses">B. The sample masses</h2><a class="sl-anchor-link" href="#b-the-sample-masses"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “B. The sample masses”</span></a></div>
<p>The five-decade paper trail gives the returned haul at least four totals and
the bulk sample five:</p>
<p><strong>B1. Total returned — spread.</strong> “Approximately 20 kg” (PSR ch. 1, printed
p. 5) vs. “22 kg, of which 11 kg were rock fragments… and 11 kg were smaller
particulate material” (PSR ch. 5, printed p. 124; MR §11.3 verbatim the same)
vs. the Catalogue’s weighed grand total <strong>21,836.086 g</strong> (Table 1 totals box,
render-verified). The wiki’s cautious “~20–22 kg” spans the spread; the
Catalogue’s gram-level figure is the curated weighing and should be preferred.</p>
<p><strong>B2. Bulk sample — five values.</strong> “Approximately 10 kg” planned (PSR ch. 1) →
“approximately <strong>16 kg</strong>” (PSR ch. 3 sampling log, printed p. 55) vs.
“approximately <strong>14 kg</strong>” (PSR ch. 5, printed p. 113) vs. “<strong>14.6 kg</strong>” (PSR
ch. 5 p. 124; MR §11.3) vs. “<strong>15 kg</strong> of rock and soil” (Cat. p. 14 narrative)
vs. <strong>14,897.4 g</strong> (Cat. Table 1 totals, render-verified). The weighed figure
again wins; the ch. 3 “16 kg” is the outlier.</p>
<p><strong>B3. Documented box — spread.</strong> “6.0 kilograms” of rocks (PSR ch. 5 p. 124;
MR §11.3), “about 6 kilograms” of grab samples (MR §11.2; Cat. p. 14), “about
15 pounds [6.8 kg] of additional lunar samples” (MR §13, printed p. 13-2) vs.
the Catalogue’s weighed box total <strong>5,923.396 g</strong> including cores, fines, and
the gas-reaction cell — the rocks alone are 5,419 g. None of the 1969 round
numbers survives the weighing exactly.</p>
<p><strong>B4. Contingency sample — spread.</strong> “Approximately <strong>1.4 kg</strong>” (PSR ch. 3
sampling log, printed p. 55) vs. “approximately <strong>1.03 kilograms</strong>” (MR §11.2)
vs. <strong>1,015.29 g</strong> weighed (Cat.). The ch. 3 figure is ~38 % high — possibly
bag-inclusive, but no source says so.</p>
<p><strong>B5. Individual samples — four genuine conflicts (render-verified both
sides).</strong> Comparing every Compendium dossier header against the Catalogue’s
Table 1 “original weight” for all 53:</p>



































<table><thead><tr><th>Sample</th><th>Compendium</th><th>Catalogue Table 1</th><th>Note</th></tr></thead><tbody><tr><td>10021</td><td>255 g</td><td>250.0 g</td><td>2 %</td></tr><tr><td>10025</td><td>8.1 g</td><td>8.59 g</td><td>6 %</td></tr><tr><td>10070</td><td>60.1 g</td><td>64.0 g</td><td>6 %</td></tr><tr><td>10094</td><td><strong>30.3 g</strong></td><td><strong>25.0 g</strong></td><td><strong>21 % — and the <em>later</em> figure is larger, which allocation losses cannot explain</strong></td></tr></tbody></table>
<p>(Rounding-level differences — 10029 5.5/5.53, 10045 185/185.5, 10091 24/23.9,
10093 25.8/26.0 — are not counted. All other 45 masses agree exactly.)</p>
<p><strong>B6. The drive tubes — a documented correction chain.</strong> The Compendium’s own
dossiers record that “the initial weight of 10004 given in the catalog (and
Lunar Sourcebook!) is <strong>51 g</strong>” against the accepted <strong>44.8 g</strong>, and that
10005 was catalogued at <strong>65 g</strong> against <strong>53.4 g</strong> — “apparently 15.5 grams
fell out of the cap when this core was first opened (<strong>there is confusion about
this</strong>).” The 1977 Catalogue carries the corrected values.</p>
<p><em>Context, not conflict: the <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-press-kit/">Press Kit</a>
(pp. 45, 51) promised capacity for “as much as 130 pounds” (~59 kg) — the
mission returned about a third of that.</em></p>
<div class="sl-heading-wrapper level-h2"><h2 id="c-where-did-the-documented-sampling-happen--conflict-north-vs-south">C. Where did the documented sampling happen? — conflict (north vs. south)</h2><a class="sl-anchor-link" href="#c-where-did-the-documented-sampling-happen--conflict-north-vs-south"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “C. Where did the documented sampling happen? — conflict (north vs. south)”</span></a></div>
<p>The mission’s least-documented collection also has the most contradictory
location record:</p>

























<table><thead><tr><th>Source</th><th>Where</th></tr></thead><tbody><tr><td>PSR ch. 2 — the crew’s own account (printed p. 38)</td><td>“The first few rocks were collected from the surface and subsurface <strong>15 to 20 ft north of the LM</strong>”</td></tr><tr><td>PSR ch. 3 traverse map (fig. 3-16), as transferred onto the <a href="/ulixcortex/apollo11/analyses/2026-06-10-tranquility-base-photomap/">photo-map</a></td><td>documented-sample ellipse <strong>north-northeast</strong> of the LM</td></tr><tr><td>MR §11.2 (printed p. 11-10)</td><td>“collected out to a distance of 10 to 15 meters in the area <strong>south of the lunar module</strong> and near the east rim of the large double crater”</td></tr><tr><td>Cat. p. 14</td><td>”in the area <strong>south of the +Z-axis footpad</strong> near the east rim of the large double crater”</td></tr></tbody></table>
<p>North versus south is not a rounding error. A partial reconciliation is
possible — the <em>core tubes</em> were driven “in the vicinity of the Solar Wind
Composition experiment” (the loop, 111:19:19; MR §11.2), and an ellipse drawn
around cores-plus-rocks would smear across both sides — but the crew’s “north”
and the MR/Catalogue “south… near the double crater” describe <strong>the rocks</strong>,
and directly contradict. Unresolved; the LROC trails do not discriminate at
this scale. The <a href="/ulixcortex/apollo11/analyses/2026-06-10-tranquility-base-photomap/">photo-map</a>’s
documented-sample ellipse should carry this caveat.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="d-counts-trips-and-referent-traps">D. Counts, trips, and referent traps</h2><a class="sl-anchor-link" href="#d-counts-trips-and-referent-traps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “D. Counts, trips, and referent traps”</span></a></div>
<p><strong>D1. Bulk-sample trips — conflict (memory vs. film).</strong> The Debrief (§10):
“<strong>20 trips</strong> back and forth.” The Catalogue’s frame-by-frame film analysis
(p. 14): “<strong>nine trips</strong> back to the <abbr class="gloss" title="The Modular Equipment Stowage Assembly — the descent-stage fold-down bay carrying the TV camera, tools, and sample containers." data-def="The Modular Equipment Stowage Assembly — the descent-stage fold-down bay carrying the TV camera, tools, and sample containers.">MESA</abbr>… The total number of scoops was 22 or
23” (MR §11.1.6 agrees: “the large scoop was used about 22 times”). Eleven-day
memory versus the sequence film — the film wins.</p>
<p><strong>D2. “Nine scoops” — a referent slip inside the Compendium.</strong> The 10084
dossier opens: “nine scoops of soil were added to <abbr class="gloss" title="Apollo Lunar Sample Return Container — the rock box proper, sealed by a knife edge driven into soft indium." data-def="Apollo Lunar Sample Return Container — the rock box proper, sealed by a knife edge driven into soft indium.">ALSRC</abbr>#1003.” The film
analysis says nine <em>trips</em> and 22–23 <em>scoops</em>. The Compendium has compressed
the two numbers into one wrong statement — worth knowing, since the 10084
dossier is the most-cited soil reference.</p>
<p><strong>D3. How many samples did Apollo 11 return? — referent trap.</strong> “A total of
<strong>48 rocks</strong>” (Cat. p. 29 — rocks > 1 cm) vs. “<strong>53 samples</strong>” (the Compendium
dossier count the wiki uses — rocks <em>plus</em> soils, cores, and splits) vs. <strong>~65
generic numbers</strong> (Cat. Table 1 — including fines splits, the gas-reaction
cell, and pieces renumbered later). All correct; none comparable. Any future
article quoting a count should name the referent.</p>
<p><strong>D4. What is 10072? — classification drift.</strong> Cat. Table 1 lists 10072 as
“<strong>Gabbro</strong>”; the Compendium classifies it an <strong>ilmenite basalt (high-K)</strong> —
and notes the same era mislabeled its kin (“Smith et al. (1970) and others
mistakenly refer to [10047] as a ‘micrograbbro’”). The 1977 label preserves a
superseded petrology.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="e-transcription-divergences--already-filed-indexed-here">E. Transcription divergences — already filed, indexed here</h2><a class="sl-anchor-link" href="#e-transcription-divergences--already-filed-indexed-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “E. Transcription divergences — already filed, indexed here”</span></a></div>
<p>Catalogued in <a href="/ulixcortex/apollo11/analyses/2026-06-11-one-moment-three-records/">One moment, three records</a>
and <a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/">The last three minutes</a>, and filed
into <a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/">GOSS NET 1</a>
and related concepts: “<strong>Kicking</strong> up some dust” (GOSS) vs. “<strong>Picking</strong> up
some dust” (<abbr class="gloss" title="The command module&#x27;s Data Storage Equipment — Columbia&#x27;s onboard voice recorder, the tape leg of the record." data-def="The command module&#x27;s Data Storage Equipment — Columbia&#x27;s onboard voice recorder, the tape leg of the record.">DSE</abbr>); the contested “<strong>(A)</strong>”/“a” small step, flagged on the GOSS
page itself; “CONTACT LIGHT” existing <strong>only</strong> in GOSS while the DSE carries
“SHUTDOWN”; the DSE’s “Okay, <strong>Ed</strong>” (no Ed aboard — verified against the
original typescript); and the DSE’s final “20 feet” altitude call below GOSS’s
last “30 feet.”</p>
<div class="sl-heading-wrapper level-h2"><h2 id="f-memory-vs-record--already-filed-indexed-here">F. Memory vs. record — already filed, indexed here</h2><a class="sl-anchor-link" href="#f-memory-vs-record--already-filed-indexed-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “F. Memory vs. record — already filed, indexed here”</span></a></div>
<p>Catalogued in <a href="/ulixcortex/apollo11/analyses/2026-06-11-memory-vs-record/">Memory vs. record</a>: the
redesignation distance grown to “a half mile” by 2001 (vs. ~1,100 ft flown,
MR §5.3 — and note PSR ch. 2’s contemporaneous “a few hundred yards farther
west,” which sits between them); the program alarms’ seriousness; the dropped
scientific-value motive for the crater approach. D1 above adds a <em>1969-vintage</em>
memory case — the Debrief’s “20 trips” was already off eleven days after the
film was shot.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-the-wiki-should-do-about-it">What the wiki should do about it</h2><a class="sl-anchor-link" href="#what-the-wiki-should-do-about-it"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What the wiki should do about it”</span></a></div>
<ol>
<li><strong>Prefer the weighed Catalogue figures</strong> for all masses (gram-level, 1977)
over the 1969 round numbers; the
<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sample-inventory/">sample inventory</a> and
<a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/">collection</a>
concepts’ “~20–22 kg” can tighten to “21.84 kg weighed (Cat.), reported as
20–22 kg across the 1969 sources.”</li>
<li><strong>Replace “~400 m east” with the measured/PSR-ch.4-corroborated geometry</strong>
(≈490 m rim / ≈575 m center) in
<a href="/ulixcortex/apollo11/wiki/concepts/lroc-imaging-of-apollo-11-landing-site/">LROC imaging</a>,
<a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">powered descent</a>,
<a href="/ulixcortex/apollo11/wiki/concepts/tranquility-base/">Tranquility Base</a>, and
<a href="/ulixcortex/apollo11/wiki/concepts/lunar-field-geology/">field geology</a> — noting the 1969
record carried both values.</li>
<li><strong>Add the north-vs-south caveat</strong> to the photo-map’s documented-sample
ellipse and the <a href="/ulixcortex/apollo11/wiki/concepts/lunar-field-geology/">field geology</a>
concept.</li>
<li><strong>Flag the Debrief’s “20 trips”</strong> quote in the
<a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/">collection concept</a>
with the film-analysis count.</li>
<li><strong>Carry the four per-sample mass conflicts</strong> (B5) and the 10072 label drift
(D4) as notes in the <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sample-inventory/">sample inventory</a>.</li>
<li><strong>Leave A4 (coordinates) open</strong> as a known conflict; record it in the
<a href="/ulixcortex/apollo11/wiki/concepts/tranquility-base/">Tranquility Base</a> article rather than
silently choosing a value.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="method">Method</h2><a class="sl-anchor-link" href="#method"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Method”</span></a></div>
<p>Every cited value was read from the primary documents: PSR chapter
attributions confirmed from chapter title pages (ch. 2 p. 35, ch. 4 p. 102 of
the print pagination); MR statements from §3, §5, §11, §13 text layers; the
Catalogue’s Table 1 masses and totals box verified on 170-dpi page renders
(which also corrected an OCR ghost — sample 10001 is 181.9 g, not “1819,” making
the Catalogue’s own totals internally consistent); all 53 Compendium header
masses extracted programmatically and compared. LROC figures carry over from
the <a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/">measured reconstruction</a>, method
documented there.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="sources">Sources</h2><a class="sl-anchor-link" href="#sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Sources”</span></a></div>
<ul>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-mission-report/">Apollo 11 Mission Report (MSC-00171)</a></li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-preliminary-science-report/">Apollo 11 Preliminary Science Report (SP-214)</a></li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-information-catalogue/">Apollo 11 Lunar Sample Information Catalogue (JSC 12522)</a></li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-compendium/">Apollo 11 Lunar Sample Compendium</a></li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/">Apollo 11 Technical Crew Debriefing — Vol. 1</a></li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-press-kit/">Apollo 11 Press Kit</a></li>
<li><a href="/ulixcortex/apollo11/wiki/sources/lroc-apollo-11-landing-site-imagery/">LROC NAC imagery of the Apollo 11 landing site</a></li>
<li>Companion analyses: <a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/">The last three minutes</a> · <a href="/ulixcortex/apollo11/analyses/2026-06-12-sample-provenance-reconstruction/">Sample provenance reconstruction</a> · <a href="/ulixcortex/apollo11/analyses/2026-06-11-one-moment-three-records/">One moment, three records</a> · <a href="/ulixcortex/apollo11/analyses/2026-06-11-memory-vs-record/">Memory vs. record</a> · <a href="/ulixcortex/apollo11/analyses/2026-06-10-tranquility-base-photomap/">Photo-map</a></li>
</ul> </div> <aside class="connections" aria-label="Connections"><h2 class="cx-title">Connections</h2><p class="cx-sub">11 pages link to this article</p><ul class="cx-list"><li><a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sample-inventory/">Apollo 11 sample inventory</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lroc-imaging-of-apollo-11-landing-site/">LROC imaging of the Apollo 11 landing site</a></li><li><a href="/ulixcortex/apollo11/wiki/sources/lroc-apollo-11-landing-site-imagery/">LROC NAC imagery of the Apollo 11 landing site</a></li><li><a href="/ulixcortex/apollo11/sources/2011-lroc-nac-apollo-11-landing-site-m175124932r/">LROC NAC view of the Apollo 11 landing site (frame M175124932R)</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lunar-field-geology/">Lunar field geology (Experiment S-059)</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lunar-regolith-and-soil-mechanics/">Lunar regolith and soil mechanics</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/">Lunar sample collection and containers</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">Powered descent and landing</a></li><li><a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/">The last three minutes: Eagle&#39;s final approach, reconstructed — then measured against the 2011 ground truth</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/tranquility-base/">Tranquility Base (Landing Site 2)</a></li><li><a href="/ulixcortex/apollo11/analyses/2026-06-10-tranquility-base-photomap/">Tranquility Base photo-map — where the samples were taken</a></li></ul></aside><footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr">   </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>