<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed | Apollo 11 · Tranquility Base</title><link rel="canonical" href="https://ulix.app/ulixcortex/apollo11/analyses/2026-06-11-anomalies-register/"/><link rel="sitemap" href="/ulixcortex/apollo11/sitemap-index.xml"/><link rel="shortcut icon" href="/ulixcortex/apollo11/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ulix.app/ulixcortex/apollo11/analyses/2026-06-11-anomalies-register/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A curated, cited knowledge base of the Apollo 11 lunar-surface mission — NASA primary sources, an interlinked wiki, and original analyses."/><meta property="og:site_name" content="Apollo 11 · Tranquility Base"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A curated, cited knowledge base of the Apollo 11 lunar-surface mission — NASA primary sources, an interlinked wiki, and original analyses."/><meta property="og:image" content="https://ulix.app/ulixcortex/apollo11/ulixcortexapollo11socialshare.jpg"/><meta property="og:image:secure_url" content="https://ulix.app/ulixcortex/apollo11/ulixcortexapollo11socialshare.jpg"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="675"/><meta property="og:image:alt" content="Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed"/><meta name="twitter:image" content="https://ulix.app/ulixcortex/apollo11/ulixcortexapollo11socialshare.jpg"/><meta name="twitter:image:alt" content="Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/common.D3n9uU1w.css"><link rel="stylesheet" href="/ulixcortex/apollo11/_astro/Code.BcHZMqfA.css"><script type="module" src="/ulixcortex/apollo11/_astro/page.B_tncCx8.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/ulixcortex/apollo11/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Apollo 11 · Tranquility Base </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/ulixcortex/apollo11/_astro/Search.astro_astro_type_script_index_0_lang.4-YWvwnL.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a class="navclock" href="/ulixcortex/apollo11/clock/" aria-label="Apollo 11 mission clock" title="Apollo 11 mission clock" data-navclock> <span class="nc-dot" aria-hidden="true"></span> <span class="nc-text mono" aria-hidden="true">102:45:40 GET</span> </a> <script type="application/json" data-navclock-data>{"liftoffUTC":"1969-07-16T13:32:00Z","maxSec":703098}</script> <script type="module">const a=document.querySelector("[data-navclock]"),T=document.querySelector("[data-navclock-data]");if(a&&T){let c=function(){const t=d();t>=0&&t<=g?(a.classList.add("live"),a.title="Following Apollo 11 in real time — open the full mission clock",s.textContent=`LIVE ${U(t)}`):(a.classList.remove("live"),a.title="Countdown to the Apollo 11 liftoff anniversary — open the full mission clock",s.textContent=`${m(h())} to liftoff`)};const{liftoffUTC:C,maxSec:u}=JSON.parse(T.textContent),r=Date.parse(C),g=u,l=new Date(r),s=a.querySelector(".nc-text"),e=t=>String(t).padStart(2,"0"),d=()=>{const t=new Date;return(Date.UTC(1969,t.getUTCMonth(),t.getUTCDate(),t.getUTCHours(),t.getUTCMinutes(),t.getUTCSeconds())-r)/1e3},U=t=>(t=Math.max(0,Math.floor(t)),`T+${String(Math.floor(t/3600)).padStart(3,"0")}:${e(Math.floor(t%3600/60))}:${e(t%60)}`),h=()=>{const t=new Date,o=[l.getUTCMonth(),l.getUTCDate(),l.getUTCHours(),l.getUTCMinutes(),l.getUTCSeconds()];let n=Date.UTC(t.getUTCFullYear(),...o);return n<=t.getTime()&&(n=Date.UTC(t.getUTCFullYear()+1,...o)),(n-t.getTime())/1e3},m=t=>{t=Math.max(0,Math.floor(t));const o=Math.floor(t/86400),n=Math.floor(t%86400/3600),i=Math.floor(t%3600/60),f=t%60;return o>0?`T− ${o}d ${e(n)}:${e(i)}:${e(f)}`:`T− ${e(n)}:${e(i)}:${e(f)}`};c(),setInterval(c,1e3)}</script> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0fzjexv" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Explore</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/descent/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The last three minutes</span> <span class="sl-badge success small  astro-3ii7xxms astro-avdet4wd">new</span> </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample explorer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/clock/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mission clock</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/transcripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Transcript reader</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/map/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Interactive photo-map</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/link-map/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The link map</span> <span class="sl-badge success small  astro-3ii7xxms astro-avdet4wd">new</span> </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">The wiki</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Topics</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/apollo-11/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/apollo-lunar-surface-experiments/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo lunar surface experiments</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/communications-and-public-record/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Communications and the public record</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/flight-operations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Flight operations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/lunar-geology-and-samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar geology and samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/planning-procedures-and-training/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Planning, procedures, and training</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/topics/the-moonwalk/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The moonwalk</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-basalt-suites/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 basalt suites (high-K and low-K)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-crew-health-and-biomedical/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Crew health and biomedical performance on Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA (first moonwalk)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA life-support and mobility equipment</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA planned vs. actual timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-first-order-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">First-order results of Apollo 11</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-glossary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 glossary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-lm-onboard-checklists/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM onboard checklists</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-lunar-sample-types/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 lunar sample types</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-mission/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 mission</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-nominal-mission-timeline/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 nominal mission timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-photographic-index/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 photographic index</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sample-inventory/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 sample inventory</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sampling-tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 sampling tools and containers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-surface-photography/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 surface photography</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-training-and-simulations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 training and simulations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/ceremonial-surface-activities/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ceremonial and symbolic surface activities</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Command and Service Module Columbia</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/contingency-eva-procedures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 contingency EVA procedures</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/early-apollo-scientific-experiments-package/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Early Apollo Scientific Experiments Package (EASEP)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GOSS NET 1 air-to-ground communications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/high-titanium-mare-basalt/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">High-titanium mare basalt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/laser-ranging-retroreflector/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Laser Ranging Retroreflector (S-078)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lroc-imaging-of-apollo-11-landing-site/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LROC imaging of the Apollo 11 landing site</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar ascent and rendezvous</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-dust-operations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar dust as an operational problem</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-field-geology/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar field geology (Experiment S-059)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-laser-ranging-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar laser ranging: results and legacy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar Module Eagle</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-quarantine-and-back-contamination/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar quarantine and back-contamination</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-regolith-and-soil-mechanics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar regolith and soil mechanics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar sample collection and containers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-numbering-and-curation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar sample numbering and curation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-seismic-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar seismicity and interior structure (PSE results)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/lunar-surface-mobility/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar surface mobility in one-sixth gravity</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/minerals-first-identified-in-apollo-11-samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Minerals first identified in Apollo 11 samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/passive-seismic-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Passive Seismic Experiment (S-031)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Powered descent and landing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/solar-wind-composition-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Solar Wind Composition experiment (S-080)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/surface-exposure-and-space-weathering/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Surface exposure and space weathering (Apollo 11 samples)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Television broadcast and surface communications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/concepts/tranquility-base/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tranquility Base (Landing Site 2)</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Source notes</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-final-eva-procedures/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA Procedures (Final)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-flight-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Flight Plan (Final, AS-506)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lm-lunar-surface-checklist/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM Lunar Surface Checklist (LM-5)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lm-systems-activation-checklist/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 LM Systems Activation Checklist</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-compendium/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Sample Compendium (sample entries)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-sample-information-catalogue/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Sample Information Catalogue (JSC 12522, Revised)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-lunar-surface-operations-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Lunar Surface Operations Plan (Final Edition)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-mission-report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Mission Report (MSC-00171)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-onboard-voice-transcription-cm/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Onboard Voice Transcription (CM DSE)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-photography-index/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Photography Index (70mm and 16mm)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-preliminary-science-report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Preliminary Science Report (NASA SP-214)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-press-kit/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Press Kit (Release 69-83K)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-sampling-tools-catalog/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Catalog of Apollo Lunar Surface Geological Sampling Tools and Containers (JSC-23454)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-spacecraft-commentary-pao/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Spacecraft Commentary (PAO Mission Commentary)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-air-to-ground-voice-transcription/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Air-to-Ground Voice Transcription (GOSS NET 1)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Crew Debriefing — Volume 1 (Sections 1–10)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol2/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 Technical Crew Debriefing — Volume 2 (Sections 11–27)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/bender-lunar-laser-ranging-experiment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Lunar Laser Ranging Experiment (Bender et al., 1973)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/biomedical-results-of-apollo/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Biomedical Results of Apollo (NASA SP-368)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/dickey-lunar-laser-ranging-continuing-legacy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lunar Laser Ranging: A Continuing Legacy of the Apollo Program (Dickey et al., 1994)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/easep-handbook-for-apollo-11-flight-crew/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EASEP Handbook for Apollo 11 Flight Crew</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/latham-apollo-passive-seismic-results/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Results from the Apollo Passive Seismic Experiment (Latham et al., 1977)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/lroc-apollo-11-landing-site-imagery/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LROC NAC imagery of the Apollo 11 landing site</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/wiki/sources/neil-armstrong-jsc-oral-history/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Neil A. Armstrong — JSC Oral History (September 19, 2001)</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/sources/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Primary sources</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Analyses</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Analyses</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-eva-timeline/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 EVA — annotated master timeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-apollo-11-sample-table/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 returned samples — master table</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-09-what-apollo-11-established/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What did Apollo 11 actually establish about the Moon?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-10-plan-vs-actual/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plan vs. actual: where Apollo 11 diverged from the script</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-10-tranquility-base-photomap/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tranquility Base photo-map — where the samples were taken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-anomalies-register/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-eva-prep-four-layers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">One hour, four layers: the EVA-prep overrun traced through the full procedural chain</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-follow-apollo-11-in-real-time/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Follow Apollo 11 in real time — a day-by-day anniversary companion (July 16–24)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-memory-vs-record/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Memory vs. record: Armstrong 2001 against the 1969 documents, on four episodes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-one-moment-three-records/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">One moment, three records: the landing and the first step, side by side</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-source-reading-plan/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reading the library: three guided paths through all 24 sources</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-11-wiki-glossary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Glossary: the acronyms and terms of art of the lunar-surface wiki</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-discrepancy-ledger/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The discrepancy ledger — where the Apollo 11 primary record disagrees with itself</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-sample-provenance-reconstruction/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Where did each rock actually come from? — a provenance reconstruction of the 53 Apollo 11 samples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ulixcortex/apollo11/analyses/2026-06-12-the-last-three-minutes/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The last three minutes: Eagle&#39;s final approach, reconstructed — then measured against the 2011 ground truth</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a class="navclock" href="/ulixcortex/apollo11/clock/" aria-label="Apollo 11 mission clock" title="Apollo 11 mission clock" data-navclock> <span class="nc-dot" aria-hidden="true"></span> <span class="nc-text mono" aria-hidden="true">102:45:40 GET</span> </a> <script type="application/json" data-navclock-data>{"liftoffUTC":"1969-07-16T13:32:00Z","maxSec":703098}</script>  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#161--command-and-service-modules-11" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">16.1 — Command and service modules (11)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#162--lunar-module-14" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">16.2 — Lunar module (14)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#163--government-furnished-equipment-3" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">16.3 — Government-furnished equipment (3)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#crew-cross-checks-debriefing-volumes" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Crew cross-checks (debriefing volumes)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#the-patterns-the-register-shows" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">The patterns the register shows</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#sources" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Sources</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/ulixcortex/apollo11/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#161--command-and-service-modules-11" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">16.1 — Command and service modules (11)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#162--lunar-module-14" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">16.2 — Lunar module (14)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#163--government-furnished-equipment-3" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">16.3 — Government-furnished equipment (3)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#crew-cross-checks-debriefing-volumes" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Crew cross-checks (debriefing volumes)</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#the-patterns-the-register-shows" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">The patterns the register shows</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#sources" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Sources</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/ulixcortex/apollo11/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Apollo 11 anomalies and malfunctions register — Mission Report §16, transcribed</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>The complete anomaly summary of the
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-mission-report/">Mission Report (MSC-00171)</a> §16 —
“a discussion of the significant problems or discrepancies noted during the
Apollo 11 mission” — transcribed entry-by-entry the way the
<a href="/ulixcortex/apollo11/analyses/2026-06-10-plan-vs-actual/">plan-vs-actual</a> transcribed Table 11-I:
<strong>28 anomalies</strong> (11 <abbr class="gloss" title="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry." data-def="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry.">CSM</abbr>, 14 <abbr class="gloss" title="The Lunar Module — Eagle, the two-stage lander that flew the descent, the surface stay, and the one-engine-no-backup ascent." data-def="The Lunar Module — Eagle, the two-stage lander that flew the descent, the surface stay, and the one-engine-no-backup ascent.">LM</abbr>, 3 government-furnished equipment), each with its
section number, what happened, the consequence, the cause and resolution, and the
wiki concept it touches, cross-checked against the
<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/">Technical Crew Debriefing</a>
(<a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol2/">Vol. 2</a>). Read from
the raw scan (printed pp. 16-1 – 16-23 plus figures 16-1…16-22; PDF pp. 280–323)
via its rough OCR text layer, with garbled passages verified against page renders.
Quotation marks are the report’s own words; status is the report’s verdict as of
November 1969 — <strong>26 closed, 2 still open</strong>.</em></p>
<p><em>Scope note: §16 covers the two spacecraft and the government-furnished crew
equipment; the launch vehicle is assessed separately (§15) and is not part of
this register.</em></p>
<div class="sl-heading-wrapper level-h2"><h2 id="161--command-and-service-modules-11">16.1 — Command and service modules (11)</h2><a class="sl-anchor-link" href="#161--command-and-service-modules-11"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “16.1 — Command and service modules (11)”</span></a></div>
<p>Every CSM anomaly maps to
<a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/"><em>Columbia</em></a> — a useful
engineering counterpoint to Collins’ debriefing verdict that his circumlunar ship
was “reassuringly dull… it didn’t have any failures.”
Most were instrumentation- or redundancy-level; the two anomalies the report
left <strong>open</strong> are both here.</p>

























































































<table><thead><tr><th>§</th><th>Anomaly</th><th>What happened — and its consequence</th><th>Cause → resolution</th><th>Status</th></tr></thead><tbody><tr><td>16.1.1</td><td>Service propulsion nitrogen leak</td><td>During the <abbr class="gloss" title="Lunar orbit insertion — the SPS burns behind the Moon into (then circularizing) lunar orbit." data-def="Lunar orbit insertion — the SPS burns behind the Moon into (then circularizing) lunar orbit.">LOI</abbr> burn, GN₂ pressure in the <strong>redundant</strong> SPS actuation system decayed 2307→1883 psia (normal decay ~50 psia/firing); only the one system affected, “no performance degradation,” and no leak during <abbr class="gloss" title="Transearth injection — the SPS burn out of lunar orbit for home." data-def="Transearth injection — the SPS burn out of lunar orbit for home.">TEI</abbr></td><td>Contamination-induced failure of a solenoid control valve (suspect: a contaminated facility manifold at the vendor); Apollo 12+ get integral filters</td><td>Closed</td></tr><tr><td>16.1.2</td><td>Cryogenic heater failure</td><td>One of two heater elements in <strong>oxygen tank 2</strong> was inoperative; it had failed during launch-countdown pressurization, but “this information was not made known to proper channels” pre-flight (no spec limits in the test procedure); heaters are redundant, so no flight constraint</td><td>Probable intermittent contact on a terminal board in the heater circuit (same board type as 16.1.3); launch-site tests now verify both heaters by amperage</td><td>Closed</td></tr><tr><td>16.1.3</td><td>Automatic-coil failure in one thruster</td><td>The <abbr class="gloss" title="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry." data-def="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry.">CM</abbr> <abbr class="gloss" title="The reaction control system — the small attitude thrusters on both spacecraft (quads A–D on the SM)." data-def="The reaction control system — the small attitude thrusters on both spacecraft (quads A–D on the SM).">RCS</abbr> system-1 minus-yaw engine gave low, erratic thrust through its <strong>automatic coils</strong>; it worked normally on the direct coils</td><td>Two loose pins in a 1966-built terminal board → intermittent continuity (a known pre-Nov-1967 board defect); base-gasket design change; no pre-1967 boards sit in crew-safety circuits</td><td>Closed</td></tr><tr><td>16.1.4</td><td>Entry monitor system display segment out</td><td>An electroluminescent segment of the EMS <strong>velocity counter</strong> would not illuminate</td><td>Consistent with prior misrouted-logic-wire failures (sharp wire ends puncturing insulation); no generic problem indicated; pre-flight checkout being improved</td><td>Closed</td></tr><tr><td>16.1.5</td><td>Oxygen flow master alarms</td><td>Two master alarms during the initial LM pressurization as O₂ flow decreased from full scale — “the only consequence of the alarms was the nuisance factor”</td><td>An open EMI-filter capacitor let relay K1 chatter, re-triggering the 16-second alarm timer; duplicated postflight; no corrective action required</td><td>Closed</td></tr><tr><td>16.1.6</td><td>Propellant isolation valves closed</td><td><abbr class="gloss" title="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry." data-def="The Command and Service Module Columbia: the CM crew cabin (the only part to return) plus the SM propulsion/service section jettisoned before entry.">SM</abbr> RCS <strong>quad B</strong> isolation valves shut from pyro shock at CSM/<abbr class="gloss" title="The Saturn stage reignited for translunar injection; later missions crashed spent S-IVBs as seismic calibration shots of known energy." data-def="The Saturn stage reignited for translunar injection; later missions crashed spent S-IVBs as seismic calibration shots of known energy.">S-IVB</abbr> separation (as on Apollo 9)</td><td>Tests show the magnetic-latch valves close at lower shock than expected, undamaged; crew-checklist precaution retained, no further action</td><td>Closed</td></tr><tr><td>16.1.7</td><td>Odor in docking tunnel</td><td>A smell “similar to burned wire insulation” at first hatch opening — but no discoloration or overheating found in flight</td><td>Crew matched the odor to a docking-hatch <strong>ablator</strong> sample: removing the hatch’s outer insulation (Apollo 11 onward) runs the ablator hotter and increases outgassing</td><td>Closed</td></tr><tr><td>16.1.8</td><td>Low oxygen flow reading</td><td>The O₂ flow measurement sat at the instrument floor instead of the ~0.3 lb/hr metabolic rate — actual flow was normal; indication biased ~−1.5 lb/hr</td><td>Flow-sensor heater-winding resistance had risen 1000→1600 Ω, skewing the bridge reference; element too small to depot and analyze; no design problem indicated</td><td>Closed</td></tr><tr><td>16.1.9</td><td>Forward heat shield mortar lanyard untied</td><td>Found postflight: all but one tie-wrap knot on the mortar umbilical lanyard had untied — wrong knot (a clove hitch, not two half-hitches); worst case could have disconnected the mortar umbilical before firing, losing the heat-shield separation-augmentation parachute and risking <strong>heat-shield recontact</strong> with the CM (it fired correctly on Apollo 10 and 11)</td><td>Installation error, present on spacecraft 110/111 too; step-by-step tying procedure written for SC-112, Apollo 12/13 reworked</td><td>Closed</td></tr><tr><td>16.1.10</td><td>Glycol temperature control valve</td><td>Two cooling-control excursions in lunar orbit (slow valve response, then evaporator outlet down to 31° F on rev 15); behavior normalized about when the crew cycled the AUTO/MANUAL switch</td><td>Postflight teardown found a gear-train <strong>bearing retainer disengaged</strong> and interfering with the worm gear; cause of the retainer failure under investigation</td><td><strong>Open</strong></td></tr><tr><td>16.1.11</td><td>Service module entry</td><td>The jettisoned SM did <strong>not</strong> skip out of the atmosphere as predicted — the crew saw it pass, thrusters firing, rotating; film shows it disintegrating near the CM during entry</td><td>Propellant slosh resonating with the spin axis can flip the SM into an unstable flat spin with retrograde thrust; separation maneuver being reassessed</td><td><strong>Open</strong></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="162--lunar-module-14">16.2 — Lunar module (14)</h2><a class="sl-anchor-link" href="#162--lunar-module-14"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “16.2 — Lunar module (14)”</span></a></div>














































































































<table><thead><tr><th>§</th><th>Anomaly</th><th>What happened — and its consequence</th><th>Cause → resolution</th><th>Status</th></tr></thead><tbody><tr><td>16.2.1</td><td>Mission timer stopped</td><td>Shortly after landing the <a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/"><em>Eagle</em></a> mission timer stopped and would not restart; powered off to cool, it restarted 11 hours later and ran normally (the post-landing surprise already noted in <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/">planned-vs-actual</a>)</td><td>Most probable: a <strong>cracked solder joint</strong> in the cordwood-construction electronics, remade on cooling; screening for Apollo 12 units; new welded-IC timers in development</td><td>Closed</td></tr><tr><td>16.2.2</td><td>High fuel pressure after landing</td><td>Simultaneous post-landing venting of descent propellant and supercritical helium <strong>froze fuel</strong> in the fuel/helium heat exchanger; engine heat soakback then drove trapped-line pressure to an estimated 700–800 psia (gauge pegged at 300) against bellows links that yield above ~650 — the exchanger thawed in ~½ hour and pressure decayed without leakage (post-landing propellant ops under <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">powered descent and landing</a>)</td><td>Venting procedure changed for future missions (close the solenoid valve before fuel venting; vent helium later)</td><td>Closed</td></tr><tr><td>16.2.3</td><td>High CO₂ partial-pressure indication</td><td>After <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">ascent</a>, the CO₂ reading went high and erratic and tripped a caution-and-warning alarm; canister swaps had no effect — it was the <strong>sensor</strong>, not the air</td><td>Pre-EVA <abbr class="gloss" title="The LM&#x27;s environmental control system — its spent canister was jettisoned with the PLSSs after the EVA (expansion via Mission Report §16)." data-def="The LM&#x27;s environmental control system — its spent canister was jettisoned with the PLSSs after the EVA (expansion via Mission Report §16).">ECS</abbr> shutdown let water-separator condensate overflow into the suit loop just upstream of the optical CO₂ sensor (“the Commander had noted water in his suit” — see 16.2.13); vent line relocated for Apollo 13</td><td>Closed</td></tr><tr><td>16.2.4</td><td>Steerable antenna acquisition</td><td>On revolution 14 (the undocking rev) the <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/">steerable S-band antenna</a> kept losing lock — downlink lower than predicted, communications hard to hold before <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">descent</a></td><td>The Operational Data Book’s antenna-coverage diagrams were <strong>wrong</strong> (they omitted the late-added plume deflectors), so the chosen pointing angles sat in or near vehicle blockage, compounded by lunar-surface multipath; correct blockage/multipath maps and attitude work-arounds for future missions</td><td>Closed</td></tr><tr><td>16.2.5</td><td>Computer alarms during descent</td><td><strong>The 1202/1201 story:</strong> five Executive-overflow program alarms during <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">powered descent</a> before low gate; “the performance of the guidance and control functions was not affected”</td><td>Meaningless counter interrupts from the <strong>rendezvous-radar coupling data units</strong> (the radar’s 800-Hz excitation source was frequency- but not phase-locked to the <abbr class="gloss" title="The LM&#x27;s primary guidance and navigation system — one of the three voices (&#x22;PGNS, AGS, and MSFN all agree&#x22;) tracking the ascent." data-def="The LM&#x27;s primary guidance and navigation system — one of the three voices (&#x22;PGNS, AGS, and MSFN all agree&#x22;) tracking the ascent.">PGNS</abbr> reference, so the CDUs “slewed” digitally at up to ~12.8 kpps, stealing ~15% of a computer already at ~90% capacity); Luminary 1B zeroes the CDUs when the radar isn’t computer-controlled</td><td>Closed</td></tr><tr><td>16.2.6</td><td>Slow cabin decompression</td><td>Depressurization before the <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva/">EVA</a> “required longer than had been anticipated” through the <strong>bacteria filter</strong> (<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/">EVA equipment</a>); the crew could not have damaged the hatch by pulling early (78 lb opens flow at 0.25 psid; suited 1/6-g subjects can pull ~102 lb max)</td><td>Apollo 12+ delete the bacteria filter, cutting the final decompression from ~5 minutes to under 2</td><td>Closed</td></tr><tr><td>16.2.7</td><td>Display segment inoperative</td><td>An electroluminescent segment died on the <strong>abort guidance system</strong> DEDA display (<a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">ascent</a>’s backup computer), making 3 and 9 ambiguous on that digit — usable but ambiguous</td><td>One similar prior failure (cracked electrode from a faulty epoxy process); no generic problem; full-segment prelaunch test added</td><td>Closed</td></tr><tr><td>16.2.8</td><td>Voice breakup during EVA</td><td>VOX-keyed relay voice from the surface reached the <a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/">Network</a> broken up — mostly Aldrin’s</td><td>Most probable: the Commander’s downlink <strong>VOX sensitivity set low</strong> (both moonwalkers keyed through it; checklist called for maximum); duplicated on the ground at one notch below max; “not an inherent system design problem”</td><td>Closed</td></tr><tr><td>16.2.9</td><td>Echo during EVA</td><td>Houston heard its own uplink echoed back during the <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/">EVA relay</a></td><td>Acoustic coupling from earphone to microphone inside the comm carrier at max volume, re-keying the marginally-set VOX (see 16.2.8) — “inherent in the communication system design”; ground procedure changed (inhibit downlink remoting during uplink; CAPCOM simplex backup)</td><td>Closed</td></tr><tr><td>16.2.10</td><td>Onboard recorder failure</td><td>The LM’s <strong><abbr class="gloss" title="The LM&#x27;s equivalent recorder, which failed in flight (Mission Report §16.2.10) — the reason no Eagle cabin transcript exists." data-def="The LM&#x27;s equivalent recorder, which failed in flight (Mission Report §16.2.10) — the reason no Eagle cabin transcript exists.">DSEA</abbr> onboard recorder</strong> did not record properly — voice very low under a 400-Hz tone, timing signal stuck — which is why <a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/">no LM cabin transcript exists</a> and the mission’s voice record is three-legged, not four</td><td>Most likely <strong>two broken 26-gauge wires</strong> in the vehicle harness at the recorder connector (same break seen in LTA-8 thermal/vacuum tests); harness taped and stiffened for Apollo 12–15, sheet-metal cover from 16; the out-of-spec prelaunch readings now have limits</td><td>Closed</td></tr><tr><td>16.2.11</td><td>Broken circuit breaker knob</td><td>After the EVA the crew found the <strong>engine-arm breaker knob broken</strong> and two other breakers closed (<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/">EVA equipment</a>); the breaker still closed for <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">ascent</a> — but could no longer be manually opened</td><td>Most probable: impact from the <strong>oxygen purge system’s aft edge during EVA preparation</strong> (demonstrated in simulations); breaker guards on Apollo 12+</td><td>Closed</td></tr><tr><td>16.2.12</td><td>Thrust chamber pressure switch</td><td>The quad-2 aft-firing engine’s pressure switch responded slowly all mission, then ignored seven straight minimum-impulse commands in the 18 minutes before <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">TPI</a> — a master alarm and thruster warning flag; <strong>the engine itself was fine</strong></td><td>Probable particulate contamination slowing gas flow into the switch diaphragm; future crews briefed to recognize it</td><td>Closed</td></tr><tr><td>16.2.13</td><td>Water in one suit</td><td>In lunar orbit after ascent, water entered the Commander’s suit “in spurts (estimated to be 1 tablespoonful) at about 1-minute intervals” via the vent duct (<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/">EVA equipment</a> / <a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">ascent</a>); selecting the secondary water separator stopped it in 15–20 min</td><td>Most probable: leakage through a <strong>binding water-separator selector valve</strong> (actuation took 12.5 lb against a typical 7–8); allowable force lowered to 10 lb, binding inspections added</td><td>Closed</td></tr><tr><td>16.2.14</td><td>RCS warning flags</td><td>Thrust-chamber warning flags on three engine pairs (with master alarms, the crew believed) during station-keeping before <abbr class="gloss" title="Descent orbit insertion — the burn lowering Eagle&#x27;s pericynthion toward the descent (expansion per the planning documents)." data-def="Descent orbit insertion — the burn lowering Eagle&#x27;s pericynthion toward the descent (expansion per the planning documents).">DOI</abbr> and again just before <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">PDI</a>; cleared by cycling the caution/warning electronics breaker</td><td>Insufficient data to confirm; most likely a single-point <strong>signal-conditioner buffer-module dropout</strong> (one +28 V feed serves ten buffers) that cleared itself — thruster response was normal throughout; no corrective action</td><td>Closed</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="163--government-furnished-equipment-3">16.3 — Government-furnished equipment (3)</h2><a class="sl-anchor-link" href="#163--government-furnished-equipment-3"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “16.3 — Government-furnished equipment (3)”</span></a></div>

































<table><thead><tr><th>§</th><th>Anomaly</th><th>What happened — and its consequence</th><th>Cause → resolution</th><th>Status</th></tr></thead><tbody><tr><td>16.3.1</td><td>TV cable retained coiled shape</td><td>The <a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/">television</a> cable kept its stowage coils on the surface and “the loops … represented a potential tripping hazard to the crew” (the cable-underfoot problem in <a href="/ulixcortex/apollo11/wiki/concepts/lunar-dust-operations/">lunar dust operations</a>)</td><td>Every change investigated (material, stowage, deployment hardware) bought “only minimal improvement” for a weight penalty — <strong>no hardware changes planned</strong></td><td>Closed</td></tr><tr><td>16.3.2</td><td>RCU-to-PLSS connector mating</td><td>”Considerable difficulty” mating the remote-control-unit connectors to the <abbr class="gloss" title="The Portable Life Support System — the backpack supplying oxygen, cooling water, and communications for the moonwalk." data-def="The Portable Life Support System — the backpack supplying oxygen, cooling water, and communications for the moonwalk.">PLSS</abbr> during <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/">EVA prep</a> — the coupling lock ring spun freely, forcing the crew to grip cable insulation to align it (the famous ~10-min-per-unit delay in <a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/">planned-vs-actual</a>)</td><td>Connector redesigned for future missions: positive-position lock ring with 90° capture, conical-tip pins for easier insertion</td><td>Closed</td></tr><tr><td>16.3.3</td><td>Sample return containers hard to close</td><td>Closing force on the <a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/">rock boxes</a> “was much higher than expected,” compounded by the unstable <abbr class="gloss" title="The Modular Equipment Stowage Assembly — the descent-stage fold-down bay carrying the TV camera, tools, and sample containers." data-def="The Modular Equipment Stowage Assembly — the descent-stage fold-down bay carrying the TV camera, tools, and sample containers.">MESA</abbr> table and weak retention (<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-sampling-tools/">sampling tools</a>)</td><td>The flight units were unexercised (training units had worn in below the 32-lb limit) <strong>and contractor cleaning had stripped the latch-linkage lubricant</strong>, adding up to ~24 lb; lubricant now burnished on (≤25 lb delivered), over-center table locks evaluated for Apollo 13+</td><td>Closed</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="crew-cross-checks-debriefing-volumes">Crew cross-checks (debriefing volumes)</h2><a class="sl-anchor-link" href="#crew-cross-checks-debriefing-volumes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Crew cross-checks (debriefing volumes)”</span></a></div>
<p>Where the <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/">debriefing</a>
text carries the crew’s side of a §16 entry (Vol. 2 is image-only from p. 74, so
some accounts are reachable only in the report’s own crew citations, quoted in
the tables above):</p>
<ul>
<li><strong>16.2.1 (timer)</strong> — Vol. 1 §10: Aldrin noticed it at the T-2 stay/no-stay
check — <em>“the mission timer wasn’t working… It was frozen”</em> — stopped reading
<strong>903:34:47</strong>, a time the crew couldn’t correlate with anything.</li>
<li><strong>16.2.6 (decompression)</strong> — Vol. 1 §10, Armstrong: <em>“it took a very long time
to depressurize the LM through the bacteria filter”</em>; the sequence with PLSSs
on the backs “was never completely performed on the ground.”</li>
<li><strong>16.3.2 (connector)</strong> — Vol. 1 §10: the RCU-to-PLSS junction is <em>“about a
50-pin Bendix connector”</em>; <em>“we had had trouble with that connector for
2 years”</em> — the years-old unfixed problem the wiki already records.</li>
<li><strong>16.3.3 (rock boxes)</strong> — Vol. 1 §10, Armstrong: <em>“It took just about
everything I could do to close the document sample box. I was afraid I might
have left the seal in the box.”</em></li>
<li><strong>16.2.5 (alarms)</strong> — Vol. 1 §9: cockpit <em>“attention was directed toward
clearing the program alarms”</em> during the descent — the distraction cost the
wiki’s <a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">descent concept</a>
already describes.</li>
<li><strong>16.1.3 (thruster coil)</strong> — Vol. 2 §14, Collins, unprompted: <em>“command module
RCS thruster 16, yaw left… functioning improperly using the automatic coils”</em>
but fine on the direct coil — flagged in-flight as “a possible systems
problem”; the postflight terminal-board finding (loose pins) is the answer to
exactly that flag.</li>
<li><strong>16.1.7 (odor)</strong> — Vol. 1, on first opening the tunnel: <em>“there was a
peculiar odor in the tunnel… not exactly the same as burned electrical
insulation”</em> — matching the report’s ablator-outgassing conclusion.</li>
<li><strong>16.1.11 (service module)</strong> — Vol. 2 §14, Aldrin: <em>“It flew by to the right
and a little above us… really spinning”</em> — the crew observation the report
cites in declaring the SM’s entry behavior anomalous.</li>
<li><strong>16.2.11 (breaker)</strong> — the report dates the damage to <strong>EVA prep</strong> (oxygen
purge system impact); the crew discovered it <strong>after</strong> the EVA. The
<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-equipment/">EVA-equipment concept</a>’s current
debrief-sourced wording (“working with the PLSS on the back… broke one circuit
breaker”) is compatible but attributes the damage by inference.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="the-patterns-the-register-shows">The patterns the register shows</h2><a class="sl-anchor-link" href="#the-patterns-the-register-shows"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The patterns the register shows”</span></a></div>
<ul>
<li><strong>Indication, not function.</strong> A large share of the entries are instrumentation
or display failures with healthy hardware behind them: 16.1.4, 16.1.5, 16.1.8,
16.2.3, 16.2.7, 16.2.12, 16.2.14. The crew’s machines mostly worked; their
<em>gauges</em> lied.</li>
<li><strong>Repeat offenders the report itself links:</strong> the pre-1967 <strong>terminal boards</strong>
(16.1.2 ↔ 16.1.3), <strong>water loose in the suit loop</strong> (16.2.3 ↔ 16.2.13), and
the <strong>marginal VOX setting</strong> behind both EVA voice anomalies (16.2.8 ↔ 16.2.9).</li>
<li><strong>The fixes are Apollo 12’s gains:</strong> integral SPS filters, no bacteria filter,
Luminary 1B’s radar-interrupt fix, circuit-breaker guards, the redesigned
<abbr class="gloss" title="The chest-mounted Remote Control Unit — home of the infamous 50-pin connector that fought the crew during EVA prep." data-def="The chest-mounted Remote Control Unit — home of the infamous 50-pin connector that fought the crew during EVA prep.">RCU</abbr> connector, lubricated rock-box latches — this register is effectively the
ledger of changes carried from the first landing to the second.</li>
<li><strong>Nothing here cost the mission an objective.</strong> The EVA-adjacent items
(16.2.6, 16.2.8/9, 16.2.11, 16.3.1–3) cost time and margin, not outcomes; the
two <strong>open</strong> anomalies (16.1.10, 16.1.11) belong to the CSM and the mission’s
final hours.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="sources">Sources</h2><a class="sl-anchor-link" href="#sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Sources”</span></a></div>
<ul>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-mission-report/">Apollo 11 Mission Report (MSC-00171)</a>
— §16 Anomaly Summary (printed pp. 16-1 – 16-23, figures 16-1…16-22; PDF
pp. 280–323); all table content and quoted phrases</li>
<li><a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol1/">Technical Crew Debriefing, Vol. 1</a>
(§9–10) and <a href="/ulixcortex/apollo11/wiki/sources/apollo-11-technical-crew-debriefing-vol2/">Vol. 2</a>
(§11–14 text layer; pp. 74–216 are image-only scans) — crew cross-checks</li>
<li><a href="/ulixcortex/apollo11/analyses/2026-06-10-plan-vs-actual/">Plan-vs-actual</a> and the
<a href="/ulixcortex/apollo11/wiki/concepts/apollo-11-eva-planned-vs-actual/">EVA planned-vs-actual concept</a>
— where the EVA-adjacent anomalies already surface in the library</li>
</ul> </div> <aside class="connections" aria-label="Connections"><h2 class="cx-title">Connections</h2><p class="cx-sub">11 pages link to this article</p><ul class="cx-list"><li><a href="/ulixcortex/apollo11/wiki/concepts/command-and-service-module-columbia/">Command and Service Module Columbia</a></li><li><a href="/ulixcortex/apollo11/analyses/2026-06-11-wiki-glossary/">Glossary: the acronyms and terms of art of the lunar-surface wiki</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/goss-net-1-air-to-ground-communications/">GOSS NET 1 air-to-ground communications</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lunar-ascent-and-rendezvous/">Lunar ascent and rendezvous</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lunar-dust-operations/">Lunar dust as an operational problem</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lunar-module-eagle/">Lunar Module Eagle</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/lunar-sample-collection-and-containers/">Lunar sample collection and containers</a></li><li><a href="/ulixcortex/apollo11/analyses/2026-06-11-eva-prep-four-layers/">One hour, four layers: the EVA-prep overrun traced through the full procedural chain</a></li><li><a href="/ulixcortex/apollo11/analyses/2026-06-11-one-moment-three-records/">One moment, three records: the landing and the first step, side by side</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/powered-descent-and-landing/">Powered descent and landing</a></li><li><a href="/ulixcortex/apollo11/wiki/concepts/television-broadcast-and-communications/">Television broadcast and surface communications</a></li></ul></aside><footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr">   </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>